<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<title>
  
    循迹避障智能小车的制作实例
  
</title>

<meta name="description" content="题目D智能电动小车.pdf">
<meta property="og:type" content="article">
<meta property="og:title" content="循迹避障智能小车的制作实例">
<meta property="og:url" content="http://noodlefighter.com/posts/eea1/index.html">
<meta property="og:site_name" content="Noodlefighter&#39;s HP">
<meta property="og:description" content="题目D智能电动小车.pdf">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://noodlefighter.com/posts/eea1/01.jpg">
<meta property="og:image" content="http://noodlefighter.com/posts/eea1/02.jpg">
<meta property="og:image" content="http://noodlefighter.com/posts/eea1/03.jpg">
<meta property="og:image" content="http://noodlefighter.com/posts/eea1/04.jpg">
<meta property="og:image" content="http://noodlefighter.com/posts/eea1/05.jpg">
<meta property="og:image" content="http://noodlefighter.com/posts/eea1/06.jpg">
<meta property="og:image" content="http://noodlefighter.com/posts/eea1/07.jpg">
<meta property="og:image" content="http://noodlefighter.com/posts/eea1/08.jpg">
<meta property="og:image" content="http://noodlefighter.com/posts/eea1/09.jpg">
<meta property="og:image" content="http://noodlefighter.com/posts/eea1/10.jpg">
<meta property="article:published_time" content="2015-06-15T00:00:00.000Z">
<meta property="article:modified_time" content="2023-08-27T14:28:15.330Z">
<meta property="article:author" content="Noodlefighter">
<meta property="article:tag" content="嵌入式软件">
<meta property="article:tag" content="电子">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://noodlefighter.com/posts/eea1/01.jpg">


  <link rel="alternative" href="/atom.xml" title="Noodlefighter&#39;s HP" type="application/atom+xml">



  <link rel="icon" href="/favicon.png">



<link rel="stylesheet" href="/perfect-scrollbar/css/perfect-scrollbar.min.css">


<link rel="stylesheet" href="/styles/main.css">







<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>
<body
  
    class="monochrome"
  
  >
  <div class="mobile-header">
  <button class="sidebar-toggle" type="button">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="title" href="/">Noodlefighter&#39;s HP</a>
</div>

  <div class="main-container">
    <div class="sidebar">
  <div class="header">
    <h1 class="title"><a href="/">Noodlefighter&#39;s HP</a></h1>
    
      <p class="subtitle">
        ——蠢战士
      </p>
    
    <div class="info">
      <div class="content">
        
          <div class="description">开坑不填是生活中一大乐趣.</div>
        
        
          <div class="author">Noodlefighter</div>
        
      </div>
      
        <div class="avatar">
          
            <a href="/about_me"><img src="/favicon.png"></a>
          
        </div>
      
    </div>
  </div>
  <div class="body">
    
      
        <ul class="nav">
          
            
              <li>
                <a href="http://wiki.noodlefighter.com/" title="个人知识库Wiki" target="_blank" rel="noopener">个人知识库Wiki</a>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li class="category-list-container">
                <a href="javascript:;">文章分类</a>
                <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/%E4%BD%9C%E5%93%81/">作品</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/%E5%85%B6%E4%BB%96/">其他</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/%E5%B7%A5%E5%85%B7/">工具</a><span class="category-list-count">16</span></li><li class="category-list-item"><a class="category-list-link" href="/%E5%BA%94%E7%94%A8/">应用</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/%E6%8A%80%E6%9C%AF/">技术</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/%E6%96%B9%E6%B3%95/">方法</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/%E6%9D%82%E8%B0%88/">杂谈</a><span class="category-list-count">7</span></li></ul>
              </li>
            
          
            
              <li class="tag-list-container">
                <a href="javascript:;">标签</a>
                <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/macos/" rel="tag">macos</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/" rel="tag">web</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/" rel="tag">windows</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F%E8%BD%AF%E4%BB%B6/" rel="tag">嵌入式软件</a><span class="tag-list-count">23</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/" rel="tag">方法论</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E5%BF%97/" rel="tag">日志</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A8%A1%E5%9E%8B/" rel="tag">模型</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%8C%E8%AF%8D/" rel="tag">歌词</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E5%AD%90/" rel="tag">电子</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" rel="tag">碎碎念</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%BD%AF%E4%BB%B6/" rel="tag">计算机软件</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1/" rel="tag">设计</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" rel="tag">软件工程</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BE%93%E5%85%A5%E6%B3%95/" rel="tag">输入法</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%94%AE%E7%9B%98/" rel="tag">键盘</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%BA%BB%E5%B0%86/" rel="tag">麻将</a><span class="tag-list-count">1</span></li></ul>
              </li>
            
          
            
              <li class="archive-list-container">
                <a href="javascript:;">归档</a>
                <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/">2015</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/">2014</a><span class="archive-list-count">3</span></li></ul>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="/about_me" title="关于我" external="false">关于我</a>
              </li>
            
          
            
              <li>
                <a href="https://weibo.com/noodlefighter" title="My Weibo" target="_blank" rel="noopener">My Weibo</a>
              </li>
            
          
            
              <li>
                <a href="https://github.com/noodlefighter" title="My Github" target="_blank" rel="noopener">My Github</a>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li class="tag-list-container">
                <a href="javascript:;">友情链接</a>
                
                  <ul class="tag-list">
                    
                      <div class="tag-list-item">
                        <a href="https://www.kozzzx.com/" title="kozzzx" target="_blank" rel="noopener">kozzzx</a>
                      </div>
                    
                      <div class="tag-list-item">
                        <a href="https://yukoamamiya.blogspot.com/" title="雨宮優子" target="_blank" rel="noopener">雨宮優子</a>
                      </div>
                    
                      <div class="tag-list-item">
                        <a href="https://yihuishou.github.io/" title="挥手骑士" target="_blank" rel="noopener">挥手骑士</a>
                      </div>
                    
                      <div class="tag-list-item">
                        <a href="https://www.chenxublog.com/" title="晨旭的博客" target="_blank" rel="noopener">晨旭的博客</a>
                      </div>
                    
                      <div class="tag-list-item">
                        <a href="https://katyusha.net/" title="卡秋莎的小窝" target="_blank" rel="noopener">卡秋莎的小窝</a>
                      </div>
                    
                      <div class="tag-list-item">
                        <a href="https://stgapr.github.io/" title="核桃" target="_blank" rel="noopener">核桃</a>
                      </div>
                    
                      <div class="tag-list-item">
                        <a href="https://yinyisheng.github.io/" title="生活家" target="_blank" rel="noopener">生活家</a>
                      </div>
                    
                      <div class="tag-list-item">
                        <a href="https://bd4sur.com/" title="bd4sur" target="_blank" rel="noopener">bd4sur</a>
                      </div>
                    
                  </ul>
                
              </li>
            
          
        </ul>
      
    
  </div>
</div>

    <div class="main-content">
      
        <div style="max-width: 1000px">
      
          <article id="post-作品-循迹避障智能小车的制作实例" class="article article-type-post">
  
    <h1 class="article-header">
      循迹避障智能小车的制作实例
    </h1>
  
  

  <div class="article-info">
    <span class="article-date">
  2015-06-15
</span>

  </div>
  <div class="article-entry">
    <h2 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h2><p><a href="_assets/%E5%BE%AA%E8%BF%B9%E9%81%BF%E9%9A%9C%E6%99%BA%E8%83%BD%E5%B0%8F%E8%BD%A6%E7%9A%84%E5%88%B6%E4%BD%9C%E5%AE%9E%E4%BE%8B/d.pdf">D智能电动小车.pdf</a></p>
<span id="more"></span>

<h3 id="一、任务"><a href="#一、任务" class="headerlink" title="一、任务"></a>一、任务</h3><p>设计并制作一个寻迹智能电动车，根据要求完成从出发区到终点区的任务：</p>
<img src="/posts/eea1/01.jpg" class="" title="01.jpg">

<h3 id="二、要求"><a href="#二、要求" class="headerlink" title="二、要求"></a>二、要求</h3><h4 id="1、基本要求"><a href="#1、基本要求" class="headerlink" title="1、基本要求"></a>1、基本要求</h4><ol>
<li>电动车从出发区出发（车体不得超出出发区），沿引导黑线向终点区行驶，电动车行驶过程中不可脱离黑色引导线行驶。</li>
<li>电动车行驶过程中遇到十字路口时发出声光指示信息。</li>
<li>电动车避开障碍物通过不得与其接触且选择最短行驶距离到达终点区。</li>
<li>电动车到达终点后应立即停车，但全程行驶时间不能大于 60 秒，行驶时间达到60秒时必须立即自动停车。</li>
</ol>
<h4 id="2、发挥部分"><a href="#2、发挥部分" class="headerlink" title="2、发挥部分"></a>2、发挥部分</h4><ol>
<li>电动车行驶过程中遇到正立放置的障碍物电动车必须选择向左转避开障碍物，遇到倒立放置的障碍物电动车必须选择向右转避开障碍物，电动车不得接触障碍物。</li>
<li>电动车在完成一次完整的行程（即完成一次基本要求）后，拿走场地所有障碍物，电动车重新拿至出发区，重新起动，能重复上次行驶路线到达终点区。</li>
<li>电动车进入终点区域后，能进一步准确驶入终点区，要求电动车的车身完全进入终点区到达终点区中心。停车后，能准确显示电动车全程行驶时间和路程。</li>
</ol>
<h3 id="四、说明"><a href="#四、说明" class="headerlink" title="四、说明"></a>四、说明</h3><ol>
<li>场地上面铺设白纸，可用一张A0或者两张A1纸制作。</li>
<li>场地的引导线宽度2cm，可以涂墨或粘黑色胶带。示意图中的和尺寸标注线不要绘制在白纸上，出发区和终点区的边框为 25cm*25cm  用签字笔细线标注。</li>
<li>电动车出发方向由测评专家指定，可选择(如图)正X 方向或正Y 方向。</li>
<li>障碍物为饮用水瓶使用 380ml的农夫山泉空瓶，场地上可允许有最多两个障碍物（也可只有一个，也可以放置两个，由测评专家指定），放置位置可在任意十字路口中间位置（T 字路口不放置） 。</li>
<li>电动车允许用玩具车改装，但不能由人工遥控，其外围尺寸（含车体上附加装置）的投影，长&lt;30cm，宽*20cm。</li>
<li>要求在电动车顶部明显标出电动车的中心点位置，即横向与纵向两条中心线的交点。</li>
</ol>
<h2 id="成品展示"><a href="#成品展示" class="headerlink" title="成品展示"></a>成品展示</h2><p><embed src="http://www.tudou.com/v/toj_IA19eQw/&amp;bid=05&amp;rpid=10951888&amp;resourceId=10951888_05_05_99/v.swf" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" wmode="opaque" width="480" height="400"><br>↑调试过程中拍的 车身上全是模块</p>
<p>现在已经缩短了车身 重新做了板子，两个瓶子的各种情况都能在11-25秒到达终点。<br>图片展示：</p>
<img src="/posts/eea1/02.jpg" class="" title="02.jpg">

<img src="/posts/eea1/03.jpg" class="" title="03.jpg">

<img src="/posts/eea1/04.jpg" class="" title="04.jpg">

<img src="/posts/eea1/05.jpg" class="" title="05.jpg">

<img src="/posts/eea1/06.jpg" class="" title="06.jpg">



<h2 id="方案确定"><a href="#方案确定" class="headerlink" title="方案确定"></a>方案确定</h2><h3 id="1-循迹"><a href="#1-循迹" class="headerlink" title="1.循迹"></a>1.循迹</h3><p>循迹模块，使用红外收发管作为传感器即可。<br>需要在方格中直行、转弯，且能判断十字、T字路口，至少需要使用三路传感器。<br>这里使用了五路，多了两路辅助判断车体的体势。</p>
<img src="/posts/eea1/07.jpg" class="" title="07.jpg">

<h3 id="2-避障-判断正倒立"><a href="#2-避障-判断正倒立" class="headerlink" title="2.避障/判断正倒立"></a>2.避障/判断正倒立</h3><p>同样使用红外一体管，通过区分当前高度能否接收到一定量的反射光来判断正瓶子的正倒立。</p>
<img src="/posts/eea1/08.jpg" class="" title="08.jpg">

<h3 id="3-主控"><a href="#3-主控" class="headerlink" title="3.主控"></a>3.主控</h3><p>选了自己熟悉的STM32</p>
<h3 id="4-小车车身和电机"><a href="#4-小车车身和电机" class="headerlink" title="4.小车车身和电机"></a>4.小车车身和电机</h3><p>选用容易控制角度的2只舵机+1只导向轮。<br>车身用现成的套件组装。</p>
<h2 id="程序部分"><a href="#程序部分" class="headerlink" title="程序部分"></a>程序部分</h2><p>最重要的部分为“where_to_go.c”路径决策程序，以及“ctrl_system.c”控制主程序，使用一个平面状态机来完成功能。</p>
<h3 id="总体描述"><a href="#总体描述" class="headerlink" title="总体描述"></a>总体描述</h3><p>控制主程序</p>
<img src="/posts/eea1/09.jpg" class="" title="09.jpg">
<p>状态转换图</p>
<img src="/posts/eea1/10.jpg" class="" title="10.jpg">

<p>这个转换图应该挺难看懂，圆圈里的状态，与下面这个状态枚举是一一对应的：</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">enum</span> <span class="title">SystemState</span>{</span></span><br><span class="line">            NONE,               <span class="comment">//初状态</span></span><br><span class="line">            INIT,               <span class="comment">//就绪，等待用户操作</span></span><br><span class="line">            GO_STRAIGHT,        <span class="comment">//直行中</span></span><br><span class="line">            TURN_LEFT,          <span class="comment">//普通左转中</span></span><br><span class="line">            TURN_RIGHT,         <span class="comment">//普通右转中</span></span><br><span class="line">            TURN_LEFT_EX,       <span class="comment">//紧急左转中</span></span><br><span class="line">            TURN_RIGHT_EX,      <span class="comment">//紧急右转中</span></span><br><span class="line">            GO_NEXT_GRID,       <span class="comment">//直行进入下一个格子</span></span><br><span class="line">            STOPPING,           <span class="comment">//完成任务 正在停止</span></span><br><span class="line">            COMPLETED,          <span class="comment">//完成任务后显示结果</span></span><br><span class="line">            STATE_UNKNOW,       <span class="comment">//未知状态</span></span><br><span class="line">        }SystemState;</span><br></pre></td></tr></tbody></table></figure>

<p>这里列举一下”steering.h”(舵机驱动)供外部调用的函数（其实这个函数集，还是少了一个“?轮前进?角度”的功能的函数，现在用延迟代替，偷懒了呵呵）</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">STEERING_Init</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">STEERING_GoLeft</span><span class="params">(<span class="keyword">void</span>)</span></span>;         <span class="comment">//向左走</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">STEERING_GoRight</span><span class="params">(<span class="keyword">void</span>)</span></span>;        <span class="comment">//向右走</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">STEERING_GoStraight</span><span class="params">(<span class="keyword">void</span>)</span></span>;     <span class="comment">//直走</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">STEERING_GoStraightSlow</span><span class="params">(<span class="keyword">void</span>)</span></span>; <span class="comment">//缓慢直走</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">STEERING_GoBack</span><span class="params">(<span class="keyword">void</span>)</span></span>;         <span class="comment">//倒退走</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">STEERING_Stop</span><span class="params">(<span class="keyword">void</span>)</span></span>;           <span class="comment">//停止</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">STEERING_TurnLeft</span><span class="params">(<span class="keyword">void</span>)</span></span>;       <span class="comment">//向左转</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">STEERING_TurnRight</span><span class="params">(<span class="keyword">void</span>)</span></span>;      <span class="comment">//向右转</span></span><br></pre></td></tr></tbody></table></figure>

<p>总之，这个图想表达的信息，就是——探测障碍物和做决策的时间点：</p>
<ol>
<li>直行中，遇到十字路口时–&gt;做决策–&gt;普通转弯</li>
<li>普通转弯后–&gt;做决策–&gt;紧急转弯</li>
<li>紧急转弯后–&gt;做决策–&gt;紧急转弯</li>
</ol>
<p>(可以看出“普通转弯”和“紧急转弯”的应用时机不同，因为车的体态不一样，这里的普通转弯有一个轮子前进半圈的过程（为了转弯后，车身能与轨迹平行），而紧急转弯是直接转动车身。)<br>每当“做决策”的时候，控制程序便调用“where_to_go.c”的函数，告诉决策模块：前方是否有障碍物（以及障碍物的正倒立情况）、是否达到了下一个十字路口（供决策程序计算更新当前坐标），而决策程序返回“该向左还是向右走”的决策。</p>
<h3 id="决策程序"><a href="#决策程序" class="headerlink" title="决策程序"></a>决策程序</h3><p>这里实现的决策程序最终得到的，并不是最优路径，这里用了一种偷懒的方式。</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">enum</span>{</span></span><br><span class="line">    DIR_HEAD_EAST,</span><br><span class="line">    DIR_HEAD_SOUTH,</span><br><span class="line">    DIR_HEAD_WEST,</span><br><span class="line">    DIR_HEAD_NORTH,</span><br><span class="line">    DIR_HEAD_UNKNOW,</span><br><span class="line">}DIR_HEAD;              <span class="comment">//小车朝向</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">enum</span> {</span></span><br><span class="line">    DIR_GO_STRAIGHT,</span><br><span class="line">    DIR_GO_LEFT,</span><br><span class="line">    DIR_GO_RIGHT,</span><br><span class="line">    DIR_GO_STOP,</span><br><span class="line">    DIR_GO_UNKNOW,</span><br><span class="line">}DIR_GO;                <span class="comment">//行驶方向</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span>{</span></span><br><span class="line">    <span class="keyword">uint8_t</span>     x;</span><br><span class="line">    <span class="keyword">uint8_t</span>     y;</span><br><span class="line">    DIR_HEAD    dir;</span><br><span class="line">}Poi;                   <span class="comment">//当前朝向</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*当前状态记录变量*/</span></span><br><span class="line">Poi         nowPoi;</span><br><span class="line"><span class="keyword">uint8_t</span>     replayMode; <span class="comment">//是否为replay模式</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*历史状态记录变量*/</span></span><br><span class="line">DIR_GO lastGoDir;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> HISTORY_LENGTH 32</span></span><br><span class="line">DIR_GO history[HISTORY_LENGTH]; <span class="comment">//历史决策</span></span><br><span class="line"><span class="keyword">uint8_t</span> history_ptr;            <span class="comment">//历史决策ptr</span></span><br><span class="line">Poi barrierPoi[<span class="number">5</span>];              <span class="comment">//障碍物位置记录</span></span><br><span class="line"><span class="keyword">uint8_t</span> barrierPoiPtr;          <span class="comment">//障碍物位置记录ptr</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*路程统计*/</span></span><br><span class="line"><span class="keyword">uint8_t</span> distance;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*决策表 [x][y][dir] */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> X_LENGTH 8</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Y_LENGTH 5</span></span><br><span class="line">DIR_GO WTG_TABLE[X_LENGTH][Y_LENGTH][<span class="number">4</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">    参数goDir表示是否由WTG决策</span></span><br><span class="line"><span class="comment">    goDir=  GO_DIR_UNKNOW   询问决策程序应该往哪走</span></span><br><span class="line"><span class="comment">            OTHER        告诉决策程序 自己已经做好的决策</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    参数reachPoint表示是否已经到达下一个点了</span></span><br><span class="line"><span class="comment">    reachPoint =    0       未到达下一个点</span></span><br><span class="line"><span class="comment">                    1       已经到达下一个点</span></span><br><span class="line"><span class="comment">**/</span></span><br><span class="line"></span><br><span class="line"><span class="function">DIR_GO <span class="title">WTG_Go</span><span class="params">(DIR_GO goDir,<span class="keyword">uint8_t</span> reachPoint)</span></span>{</span><br><span class="line">    <span class="comment">/*----------replay模式----------*/</span></span><br><span class="line">    <span class="keyword">if</span>(replayMode){</span><br><span class="line">        <span class="keyword">if</span>(history[history_ptr] == DIR_GO_STRAIGHT) distance++;    <span class="comment">//统计路程</span></span><br><span class="line">        <span class="keyword">return</span> history[history_ptr++];</span><br><span class="line">    }</span><br><span class="line">    <span class="comment">/*----------普通模式----------*/</span></span><br><span class="line">    <span class="comment">/*若已移至下一个路口 先计算当前点*/</span></span><br><span class="line">    <span class="keyword">if</span>(reachPoint){</span><br><span class="line">        nowPoi=move(DIR_GO_STRAIGHT,nowPoi);</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">if</span>(goDir != DIR_GO_UNKNOW){</span><br><span class="line">        <span class="comment">/*----------前方有障碍 已确定这次的转向----------*/</span></span><br><span class="line">        <span class="comment">/*已决策 说明正前方存在障碍 记录障碍*/</span></span><br><span class="line">        Poi barrierPoi = move(DIR_GO_STRAIGHT,nowPoi);</span><br><span class="line">        saveBarrierPoi(&amp;barrierPoi);</span><br><span class="line">    }<span class="keyword">else</span>{</span><br><span class="line">        <span class="comment">/*----------前方无障碍 需要决策----------*/</span></span><br><span class="line">        <span class="comment">/*读决策表*/</span></span><br><span class="line">        goDir = WTG_TABLE[nowPoi.x][nowPoi.y][nowPoi.dir];</span><br><span class="line">        <span class="comment">/*若新方向上有已知障碍 则直行*/</span></span><br><span class="line">        Poi nextPoi = move(goDir,nowPoi);</span><br><span class="line">        <span class="keyword">if</span>(checkBarrierPoi(&amp;nextPoi)){</span><br><span class="line">            <span class="comment">/*有障碍*/</span></span><br><span class="line">            goDir = DIR_GO_STRAIGHT;</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    <span class="comment">/*记录路径 给replay模式用*/</span></span><br><span class="line">    history[history_ptr++] = goDir;</span><br><span class="line">    <span class="comment">/*统计路程*/</span></span><br><span class="line">    <span class="keyword">if</span>(goDir == DIR_GO_STRAIGHT) distance++;</span><br><span class="line">    <span class="comment">/*记录小车新方向 但坐标不移动（等下次遇到十字路口再计算）*/</span></span><br><span class="line">    Poi newPoi = move(goDir,nowPoi);</span><br><span class="line">    nowPoi.dir = newPoi.dir;</span><br><span class="line">    <span class="keyword">return</span> goDir;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">    以下为函数原型,不贴出具体实现</span></span><br><span class="line"><span class="comment">**/</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">saveBarrierPoi</span><span class="params">(Poi *bPoi)</span></span>;<span class="comment">//障碍物记录</span></span><br><span class="line"><span class="function"><span class="keyword">uint8_t</span> <span class="title">checkBarrierPoi</span><span class="params">(Poi *checkPoi)</span></span>;<span class="comment">//检查某点是否存在障碍物</span></span><br><span class="line"><span class="function">Poi <span class="title">move</span><span class="params">(DIR_GO dirGo,Poi poi)</span></span>;<span class="comment">//计算移动一格后的Poi</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">createdWTGTable</span><span class="params">(<span class="keyword">void</span>)</span></span>;<span class="comment">//构建决策表</span></span><br><span class="line"><span class="comment">/* 初始化,startDir=初始朝向,isReplayMode=是否为回放模式 */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">WTG_Init</span><span class="params">(DIR_HEAD startDir,<span class="keyword">uint8_t</span> isReplayMode)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">uint8_t</span> <span class="title">WTG_Go_GetDistance</span><span class="params">()</span></span>;<span class="comment">//取当前行程</span></span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>

<p>决策程序的主体思想是：<br>事先人工构建一个决策表（这里的<code>DIR_GO WTG_TABLE[X_LENGTH][Y_LENGTH][4]</code>），由当前的坐标和车身方向，确定一个新的行走方向（直走，左转，右转或者停止）。</p>
<ol>
<li>普通模式下：当行车路线不由障碍物正倒立情况决定时，根据决策表决定方向，并记录决策</li>
<li>回放模式下：无视障碍物情况，完全依据历史记录行走。</li>
</ol>
<p>其中还有一个小细节，就是确定前方有障碍物之后，应记录下来，确保之后不会走到那个点（checkBarrierPoi函数）。</p>
<h3 id="一些细节"><a href="#一些细节" class="headerlink" title="一些细节"></a>一些细节</h3><p>到这里，小车主体功能已经实现了，但是实际调试的时候，会发现一些问题。</p>
<ol>
<li><p>避障模块，区分正倒立的特殊情况</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//bit0 1:上面两个探测器，bit2 3:下面两个探测器</span></span><br><span class="line"><span class="keyword">const</span> BARRIER_TYPE DATA_TYPE_TABLE[<span class="number">16</span>] =</span><br><span class="line">{</span><br><span class="line">    BARRIER_TYPE_NONE,          <span class="comment">//0000</span></span><br><span class="line">    BARRIER_TYPE_DOWN,          <span class="comment">//0001</span></span><br><span class="line">    BARRIER_TYPE_DOWN,          <span class="comment">//0010</span></span><br><span class="line">    BARRIER_TYPE_DOWN,          <span class="comment">//0011</span></span><br><span class="line">    BARRIER_TYPE_UP,            <span class="comment">//0100</span></span><br><span class="line">    BARRIER_TYPE_UP,            <span class="comment">//0101</span></span><br><span class="line">    BARRIER_TYPE_UP,            <span class="comment">//0110</span></span><br><span class="line">    BARRIER_TYPE_DOWN,          <span class="comment">//0111</span></span><br><span class="line">    BARRIER_TYPE_UP,            <span class="comment">//1000</span></span><br><span class="line">    BARRIER_TYPE_UP,            <span class="comment">//1001</span></span><br><span class="line">    BARRIER_TYPE_UP,            <span class="comment">//1010</span></span><br><span class="line">    BARRIER_TYPE_DOWN,          <span class="comment">//1011</span></span><br><span class="line">    BARRIER_TYPE_UP,            <span class="comment">//1100</span></span><br><span class="line">    BARRIER_TYPE_UP,            <span class="comment">//1101</span></span><br><span class="line">    BARRIER_TYPE_UP,            <span class="comment">//1110</span></span><br><span class="line">    BARRIER_TYPE_UP,            <span class="comment">//1111</span></span><br><span class="line">};</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>循迹传感器模块 传感器间距的问题<br>最好让间距正好合适：在未脱轨时，靠前的三个传感器，有且只有一条感应到轨迹。<br>这样能让车子的前进路线更直。</p>
</li>
<li><p>车身惯性的问题<br>注意放慢速度以及适当停止运作一段时间即可。</p>
</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>程序编写，总共耗时三天半，一天半完成各部分驱动以及大致流程，一天研究路径决策，一天边调试边修改程序..<br>最麻烦的地方还是路径决策..其他功能都是可以慢慢调试出的.<br>这个路径决策，我还是不满意，理想的结果应该是：每获得新的障碍物情报，根据当前位置和情报重新计算具体路线，若路线上再发现情况，再计算新路径。算法还是得多积累。</p>
<h2 id="写在作品验收之后"><a href="#写在作品验收之后" class="headerlink" title="写在作品验收之后"></a>写在作品验收之后</h2><p>验收时看到不少同学的作品，发现了一些别人做这题出现的问题：</p>
<ul>
<li>调速不到位，不知道是使用了差的减速齿轮还是程序没写好，小车速度降不下来</li>
<li>传感器配置不合理，有人做了个——前2个红外对管，后2个红外对管，到最后都没调试出来——没事别给自己增加额外的难度</li>
<li>程序编写问题，尽量用状态机思路吧，别想着全靠延迟来完成这东西，现实中可变因素太多了</li>
<li>调试场地和实际场地不符，这肯定要跪</li>
</ul>
<hr>
<p>2015-10-19</p>
<p>比赛结束了，我把资料包放出来吧.</p>
<p><a href="_assets/%E5%BE%AA%E8%BF%B9%E9%81%BF%E9%9A%9C%E6%99%BA%E8%83%BD%E5%B0%8F%E8%BD%A6%E7%9A%84%E5%88%B6%E4%BD%9C%E5%AE%9E%E4%BE%8B/prog.rar">完整程序下载</a></p>

  </div>
  <footer class="article-footer">
    
  <div class="cc">
    <a href="http://creativecommons.org/licenses/by-nc/4.0/deed.z" target="_blank" title="署名-非商业性使用">
      <img src="/images/cc/cc.png">
      
          <img src="/images/cc/by.png">
        
          <img src="/images/cc/nc.png">
        
      <span>
        本作品采用知识共享 署名-非商业性使用 4.0 国际许可协议进行许可。
      </span>
    </a>
  </div>


    

  </footer>
</article>




<section id="comments">
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'noodlefighter'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>




          <div class="main-footer">
  
    © 2023 Noodlefighter&#39;s HP - Powered by <a href="http://hexo.io" target="_blank">Hexo</a> - Theme <a href="https://github.com/denjones/hexo-theme-chan" target="_blank">Chan</a>
  
</div>

      
        </div>
      
    </div>
  </div>
  
<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>


  
<link rel="stylesheet" href="/PhotoSwipe/photoswipe.css">

  
<link rel="stylesheet" href="/PhotoSwipe/default-skin/default-skin.css">


  <!-- Root element of PhotoSwipe. Must have class pswp. -->
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
             It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

      <!-- Container that holds slides.
                PhotoSwipe keeps only 3 of them in the DOM to save memory.
                Don't modify these 3 pswp__item elements, data is added later on. -->
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>

      <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
      <div class="pswp__ui pswp__ui--hidden">

        <div class="pswp__top-bar">

          <!--  Controls are self-explanatory. Order can be changed. -->

          <div class="pswp__counter"></div>

          <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

          <button class="pswp__button pswp__button--share" title="Share"></button>

          <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

          <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

          <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
          <!-- element will get class pswp__preloader--active when preloader is running -->
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>

        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>

        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>
      </div>
    </div>
  </div>

  
<script src="/PhotoSwipe/photoswipe.js"></script>

  
<script src="/PhotoSwipe/photoswipe-ui-default.js"></script>




<script src="/perfect-scrollbar/js/min/perfect-scrollbar.min.js"></script>


<script src="/scripts/main.js"></script>


  
<div style="display:none"><script src="https://s4.cnzz.com/z_stat.php?id=5956290&web_id=5956290" language="JavaScript"></script></div>


</body>
</html>
