<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<title>
  
    生活在城中村里
  
</title>

<meta name="description" content="接近晚上10点了 从公司走路回出租屋城中村的主要通道上 人还是挺多看穿着打扮 基本都是上班族估计不是加班 就是下班之后 在外边玩到这个点吧 二月底来广州实习公司给的钱只够吃饭宿舍条件比较艰苦果断选择了自己租房 一时脑抽选了城中村深处的出租屋说实话 搬东西进来的时候 后悔了..（原因后面会提）还好 生活了几天 慢慢的习惯了 虽说死宅在哪都一个活法但是在城中村里生活了近两周也算是见识到了新的世界有种想">
<meta property="og:type" content="article">
<meta property="og:title" content="生活在城中村里">
<meta property="og:url" content="http://noodlefighter.com/posts/9e2e/index.html">
<meta property="og:site_name" content="Noodlefighter&#39;s HP">
<meta property="og:description" content="接近晚上10点了 从公司走路回出租屋城中村的主要通道上 人还是挺多看穿着打扮 基本都是上班族估计不是加班 就是下班之后 在外边玩到这个点吧 二月底来广州实习公司给的钱只够吃饭宿舍条件比较艰苦果断选择了自己租房 一时脑抽选了城中村深处的出租屋说实话 搬东西进来的时候 后悔了..（原因后面会提）还好 生活了几天 慢慢的习惯了 虽说死宅在哪都一个活法但是在城中村里生活了近两周也算是见识到了新的世界有种想">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://noodlefighter.com/posts/9e2e/01.jpg">
<meta property="og:image" content="http://noodlefighter.com/posts/9e2e/02.jpg">
<meta property="article:published_time" content="2016-03-03T00:00:00.000Z">
<meta property="article:modified_time" content="2021-09-06T14:09:07.231Z">
<meta property="article:author" content="Noodlefighter">
<meta property="article:tag" content="碎碎念">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://noodlefighter.com/posts/9e2e/01.jpg">


  <link rel="alternative" href="/atom.xml" title="Noodlefighter&#39;s HP" type="application/atom+xml">



  <link rel="icon" href="/favicon.png">



<link rel="stylesheet" href="/perfect-scrollbar/css/perfect-scrollbar.min.css">


<link rel="stylesheet" href="/styles/main.css">







<style type="text/css">
.spoiler {
  display: inline-flex;
}
p.spoiler {
  display: flex;
}
.spoiler a {
  pointer-events: none;
}
.spoiler-blur, .spoiler-blur > * {
  transition: text-shadow .5s ease;
}
.spoiler .spoiler-blur, .spoiler .spoiler-blur > * {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  text-shadow: 0 0 10px grey;
  cursor: pointer;
}
.spoiler .spoiler-blur:hover, .spoiler .spoiler-blur:hover > * {
  text-shadow: 0 0 5px grey;
}
.spoiler-box, .spoiler-box > * {
  transition: color .5s ease,
  background-color .5s ease;
}
.spoiler .spoiler-box, .spoiler .spoiler-box > * {
  color: black;
  background-color: black;
  text-shadow: none;
}</style><meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>
<body
  
    class="monochrome"
  
  >
  <div class="mobile-header">
  <button class="sidebar-toggle" type="button">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="title" href="/">Noodlefighter&#39;s HP</a>
</div>

  <div class="main-container">
    <div class="sidebar">
  <div class="header">
    <h1 class="title"><a href="/">Noodlefighter&#39;s HP</a></h1>
    
      <p class="subtitle">
        ——蠢战士
      </p>
    
    <div class="info">
      <div class="content">
        
          <div class="description">开坑不填是生活中一大乐趣.</div>
        
        
          <div class="author">Noodlefighter</div>
        
      </div>
      
        <div class="avatar">
          
            <a href="/about_me"><img src="/favicon.png"></a>
          
        </div>
      
    </div>
  </div>
  <div class="body">
    
      
        <ul class="nav">
          
            
              <li>
                <a href="http://wiki.noodlefighter.com/" title="个人知识库Wiki" target="_blank" rel="noopener">个人知识库Wiki</a>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li class="category-list-container">
                <a href="javascript:;">文章分类</a>
                <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/%E4%BD%9C%E5%93%81/">作品</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/%E5%85%B6%E4%BB%96/">其他</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/%E5%B7%A5%E5%85%B7/">工具</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/%E5%BA%94%E7%94%A8/">应用</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/%E6%8A%80%E6%9C%AF/">技术</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/%E6%96%B9%E6%B3%95/">方法</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/%E6%9D%82%E8%B0%88/">杂谈</a><span class="category-list-count">7</span></li></ul>
              </li>
            
          
            
              <li class="tag-list-container">
                <a href="javascript:;">标签</a>
                <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/macos/" rel="tag">macos</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/" rel="tag">web</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/" rel="tag">windows</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F%E8%BD%AF%E4%BB%B6/" rel="tag">嵌入式软件</a><span class="tag-list-count">22</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/" rel="tag">方法论</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E5%BF%97/" rel="tag">日志</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A8%A1%E5%9E%8B/" rel="tag">模型</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%8C%E8%AF%8D/" rel="tag">歌词</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E5%AD%90/" rel="tag">电子</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" rel="tag">碎碎念</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%BD%AF%E4%BB%B6/" rel="tag">计算机软件</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1/" rel="tag">设计</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" rel="tag">软件工程</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BE%93%E5%85%A5%E6%B3%95/" rel="tag">输入法</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%94%AE%E7%9B%98/" rel="tag">键盘</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%BA%BB%E5%B0%86/" rel="tag">麻将</a><span class="tag-list-count">1</span></li></ul>
              </li>
            
          
            
              <li class="archive-list-container">
                <a href="javascript:;">归档</a>
                <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/">2015</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/">2014</a><span class="archive-list-count">3</span></li></ul>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="/about_me" title="关于我" external="false">关于我</a>
              </li>
            
          
            
              <li>
                <a href="https://weibo.com/noodlefighter" title="My Weibo" target="_blank" rel="noopener">My Weibo</a>
              </li>
            
          
            
              <li>
                <a href="https://github.com/noodlefighter" title="My Github" target="_blank" rel="noopener">My Github</a>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li class="tag-list-container">
                <a href="javascript:;">友情链接</a>
                
                  <ul class="tag-list">
                    
                      <div class="tag-list-item">
                        <a href="https://www.kozzzx.com/" title="kozzzx" target="_blank" rel="noopener">kozzzx</a>
                      </div>
                    
                      <div class="tag-list-item">
                        <a href="https://yukoamamiya.blogspot.com/" title="雨宮優子" target="_blank" rel="noopener">雨宮優子</a>
                      </div>
                    
                      <div class="tag-list-item">
                        <a href="https://yihuishou.github.io/" title="挥手骑士" target="_blank" rel="noopener">挥手骑士</a>
                      </div>
                    
                      <div class="tag-list-item">
                        <a href="https://www.chenxublog.com/" title="晨旭的博客" target="_blank" rel="noopener">晨旭的博客</a>
                      </div>
                    
                      <div class="tag-list-item">
                        <a href="https://katyusha.net/" title="卡秋莎的小窝" target="_blank" rel="noopener">卡秋莎的小窝</a>
                      </div>
                    
                      <div class="tag-list-item">
                        <a href="https://stgapr.github.io/" title="核桃" target="_blank" rel="noopener">核桃</a>
                      </div>
                    
                  </ul>
                
              </li>
            
          
        </ul>
      
    
  </div>
</div>

    <div class="main-content">
      
        <div style="max-width: 1000px">
      
          <article id="post-杂谈-生活在城中村里" class="article article-type-post">
  
    <h1 class="article-header">
      生活在城中村里
    </h1>
  
  

  <div class="article-info">
    <span class="article-date">
  2016-03-03
</span>

  </div>
  <div class="article-entry">
    <p>接近晚上10点了 从公司走路回出租屋<br>城中村的主要通道上 人还是挺多<br>看穿着打扮 基本都是上班族<br>估计不是加班 就是下班之后 在外边玩到这个点吧</p>
<p>二月底来广州实习<br>公司给的钱只够吃饭<br>宿舍条件比较艰苦<br>果断选择了自己租房</p>
<p>一时脑抽<br>选了城中村深处的出租屋<br>说实话 搬东西进来的时候 后悔了..（原因后面会提）<br>还好 生活了几天 慢慢的习惯了</p>
<p>虽说死宅在哪都一个活法<br>但是在城中村里生活了近两周<br>也算是见识到了新的世界<br>有种想记录下来的冲动</p>
<span id="more"></span>


<h2 id="找房"><a href="#找房" class="headerlink" title="找房"></a>找房</h2><p>来这边之前 提前做了些功课<br>大概搞清楚在哪片有房子租</p>
<p>结果还是大意了——租的地方离公司挺远</p>
<p>房东把信息挂出来的时候<br>通常会把离地铁口最近的小区名附上（“xx小区旁”）<br>然而…我租到的地方 实际上离那个地点不是一般的远啊<br>嘛…上班走走路也没什么对吧.<br>当时是这样想的 于是就租下了</p>
<p>其实也算对比了好几个房东的房子<br>没租对地方只能怪我一开始没调查清楚..<br>不知道离上班地点近的地方哪里有房租</p>
<h2 id="搬入"><a href="#搬入" class="headerlink" title="搬入"></a>搬入</h2><img src="/posts/9e2e/01.jpg" class="" title="01.jpg">
<p>行李有点多<br>随身带着背包+行李箱<br>还有三件东西用德邦物的快递服务寄过来了（一袋被子、两个箱子..加起来一百斤这样吧）<br>填写收货地址的时候 地址写的是公司的<br>结果东西到了才知道 城中村这片不是他们的区域</p>
<p>只好商量了一下（嗯当然是用_简单快捷_的方法解决的）<br>才让快递小哥帮忙送到了城中村的深处<br>正好送货开的是电动三轮车 才能进城中村深巷里整个过程还是很折腾人的<br>电动三轮上堆满我的东西 不能再载人<br>我就沿着大路 一路跟着电动三轮跑……狼狈</p>
<p>就是搬东西的时候 心里有点后悔了<br>原因是 巷子实在太深<br>搬入搬出大件的东西很困难<br>本来打算买洗衣机和冰箱的 只能作罢</p>
<h2 id="迷路"><a href="#迷路" class="headerlink" title="迷路"></a>迷路</h2><p>巷子真的很深 直接导致的后果就是——一直在迷路</p>
<ul>
<li>搬行李的时候找不到路..找房东带的路</li>
<li>上班迷路..看着导航 方向大致对了 却还是没法走对出口 导致一开始去上班时都得早出门十分钟</li>
<li>回屋迷路..走大路得绕得很远 一次下班早 就试着从城中村中穿过顺便买点生活用品..结果迷路了 绕了一大圈</li>
<li>不小心迷路..某日晚上加班 路上听歌想事情 走着走着旁边就没人了..路也不认得..迷路了 用手机导航找到了自己的位置 直接往大路方向走..总算绕回去了</li>
</ul>
<p>说起来惭愧 一直宅在家所以方向感不是很好 认路也算一种锻炼吧= =<br>来一张上班时穿过城中村 大致路线图</p>
<img src="/posts/9e2e/02.jpg" class="" title="02.jpg">

<h2 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h2><p>吃的用的 城中村超市很多 似乎有些是24小时营业的<br>药店也不少 菜市和卖菜卖米的铺子走走物价嘛就能见<br>总之价格便宜又容易买到东西 毕竟城中村能容纳好多好多人..</p>
<p>物价嘛<br>够吃一整天量的咖喱 土豆洋葱咖喱块胡萝卜猪肉 算上用电 20元不到就能解决<br>原料在超市买估计还得再往上算</p>
<hr>
<p><strong>2021-06-04更新</strong></p>
<h2 id="还是路"><a href="#还是路" class="headerlink" title="还是路"></a>还是路</h2><p>上班时间是早8点30，通勤需要20分钟，所以早上8点出门。<br>8点是前后正好是通勤高峰，衣着光鲜的上班族从各个角落涌出来，城中村路很窄，走在人流里会不自觉地加快脚步，慢慢走着反而会觉得不自在。</p>
<p>路不平整，不好走，下了雨就更难，要正好晚上下雨就要更加小心了，因为那时候喜欢穿板鞋，穿到漏水也懒换；但就算是下雨天+晚上，比起早上明显更舒服，虽然晚上9点路上也挺多下班赶着回家的人，但人流的密度低了太多，慢慢走着也不会有被推着走的感觉。</p>
<p>晚上的通勤路上，印象比较深的是带着大量监控画面的治安岗亭，画面里都是分不清是哪的深巷的画面，摄像头有夜视功能，看到的画面比肉眼看得清楚得多。虽然路很深，但对治安没什么担忧，没听说什么偷盗抢劫，更多的是担心哪天突发急病，在出租屋里死掉没人发现。</p>
<h2 id="深夜鼓捣"><a href="#深夜鼓捣" class="headerlink" title="深夜鼓捣"></a>深夜鼓捣</h2><p>为什么经常晚上10点才回到家，想了好久，是因为实习那段，被要求使用公司的硬件方案做毕业设计，内容挺无聊的，只想早点把设计做完，好早点回学校搞掂论文和答辩，所以常搞到保安大叔要关门了，赶人才走；对了，公司9点就关门，再晚就不给加班了。</p>
<p>回到家之后冲个凉就开始了深夜鼓捣时间，也是焦虑吧，觉得自己学什么东西都是半桶水，总之先学点东西来填满焦虑的坑，常常搞到两点才睡，一天不到6小时睡眠。</p>
<p>至于鼓捣了什么，现在完全不记得了，去翻自己 Github 2016年上半年的动态是完全空白；记得的只有无线鼠标很难用起，城中村里的无线环境很糟糕，当时 WiFi 设备全是 2.4GHz 频段，无线路由发出的信号显示满格，但根本连不上，用罗技优联的无线鼠用着一顿一顿的，但也勉强用着了。</p>
<h2 id="搬离"><a href="#搬离" class="headerlink" title="搬离"></a>搬离</h2><p>毕业设计做得算快，在公司内答辩完，组里第一个溜的，返校搞毕业的事。问题就来了，我的一堆家当怎么办，房子继续租着，每个月花钱供着吗？当时没收入，几百块的房租也很肉疼，网上搜索仓库出租，找到了一家叫“迷你仓”的，大概就是可以按月租箱子，都是几个立方的空间，一个月一两百块，见挺划算就租了个。</p>
<p>想得是很美，但由于租的房子那蛋疼位置，搬重物的师傅只能停车到离房子百米多远的地方，把行李从没有电梯的4楼搬下来，再用推车运到车上，十分折腾，所以还加了钱，住城中村首选靠大路的位置。</p>
<h2 id="回顾"><a href="#回顾" class="headerlink" title="回顾"></a>回顾</h2><p>那段日子挺迷茫的，生活工作节奏、每天面对的环境，和自己想的不一样，但也不知道自己想要什么。<br>现在得闲，复盘一下。</p>
<p>当时没觉得迷茫，觉得只要方向没错，其他什么都可以——工作内容、地点、甚至薪资都没什么想法。</p>
<p>这第一份工作，是在广州致远电子，大三下学期就拿到的 offer，软件平台部门，当时老板给画的饼是“先搞几年技术，再让你做产品经理”，当时我自己的定位就是这个方向，以至于整个大四对于找工作只抱着玩玩的心态，拿了其他的 offer 也没深入了解，如果当时去了深圳，现在生活的画风会变个样吧，感慨。</p>

  </div>
  <footer class="article-footer">
    
  <div class="cc">
    <a href="http://creativecommons.org/licenses/by-nc/4.0/deed.z" target="_blank" title="署名-非商业性使用">
      <img src="/images/cc/cc.png">
      
          <img src="/images/cc/by.png">
        
          <img src="/images/cc/nc.png">
        
      <span>
        本作品采用知识共享 署名-非商业性使用 4.0 国际许可协议进行许可。
      </span>
    </a>
  </div>


    

  </footer>
</article>




<section id="comments">
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'noodlefighter'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>




          <div class="main-footer">
  
    © 2021 Noodlefighter&#39;s HP - Powered by <a href="http://hexo.io" target="_blank">Hexo</a> - Theme <a href="https://github.com/denjones/hexo-theme-chan" target="_blank">Chan</a>
  
</div>

      
        </div>
      
    </div>
  </div>
  
<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>


  
<link rel="stylesheet" href="/PhotoSwipe/photoswipe.css">

  
<link rel="stylesheet" href="/PhotoSwipe/default-skin/default-skin.css">


  <!-- Root element of PhotoSwipe. Must have class pswp. -->
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
             It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

      <!-- Container that holds slides.
                PhotoSwipe keeps only 3 of them in the DOM to save memory.
                Don't modify these 3 pswp__item elements, data is added later on. -->
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>

      <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
      <div class="pswp__ui pswp__ui--hidden">

        <div class="pswp__top-bar">

          <!--  Controls are self-explanatory. Order can be changed. -->

          <div class="pswp__counter"></div>

          <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

          <button class="pswp__button pswp__button--share" title="Share"></button>

          <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

          <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

          <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
          <!-- element will get class pswp__preloader--active when preloader is running -->
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>

        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>

        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>
      </div>
    </div>
  </div>

  
<script src="/PhotoSwipe/photoswipe.js"></script>

  
<script src="/PhotoSwipe/photoswipe-ui-default.js"></script>




<script src="/perfect-scrollbar/js/min/perfect-scrollbar.min.js"></script>


<script src="/scripts/main.js"></script>


  
<div style="display:none"><script src="https://s4.cnzz.com/z_stat.php?id=5956290&web_id=5956290" language="JavaScript"></script></div>


</body>
</html>
