<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<title>
  
    搭建树莓派持续集成环境
  
</title>

<meta name="description" content="正在做的树莓派应用需要做持续集成，需要挂一台实机跑CI runner吗，不，官方提供了一个的docker镜象raspbian&#x2F;stretch，利用QEMU执行ARM，可以让x86计算机能直接用上raspbian环境。 这篇文章记录了一次树莓派持续集成环境的搭建过程，用的CI是gitlab-ci。">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建树莓派持续集成环境">
<meta property="og:url" content="http://noodlefighter.com/posts/6c7a/index.html">
<meta property="og:site_name" content="Noodlefighter&#39;s HP">
<meta property="og:description" content="正在做的树莓派应用需要做持续集成，需要挂一台实机跑CI runner吗，不，官方提供了一个的docker镜象raspbian&#x2F;stretch，利用QEMU执行ARM，可以让x86计算机能直接用上raspbian环境。 这篇文章记录了一次树莓派持续集成环境的搭建过程，用的CI是gitlab-ci。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://noodlefighter.com/posts/6c7a/2021-03-17_20-04.png">
<meta property="og:image" content="http://noodlefighter.com/posts/6c7a/2021-03-18_10-22.png">
<meta property="og:image" content="http://noodlefighter.com/posts/6c7a/ci-test.png">
<meta property="article:published_time" content="2021-03-15T00:00:00.000Z">
<meta property="article:modified_time" content="2021-09-24T16:15:03.795Z">
<meta property="article:author" content="Noodlefighter">
<meta property="article:tag" content="嵌入式软件">
<meta property="article:tag" content="软件工程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://noodlefighter.com/posts/6c7a/2021-03-17_20-04.png">


  <link rel="alternative" href="/atom.xml" title="Noodlefighter&#39;s HP" type="application/atom+xml">



  <link rel="icon" href="/favicon.png">



<link rel="stylesheet" href="/perfect-scrollbar/css/perfect-scrollbar.min.css">


<link rel="stylesheet" href="/styles/main.css">







<style type="text/css">
.spoiler {
  display: inline-flex;
}
p.spoiler {
  display: flex;
}
.spoiler a {
  pointer-events: none;
}
.spoiler-blur, .spoiler-blur > * {
  transition: text-shadow .5s ease;
}
.spoiler .spoiler-blur, .spoiler .spoiler-blur > * {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  text-shadow: 0 0 10px grey;
  cursor: pointer;
}
.spoiler .spoiler-blur:hover, .spoiler .spoiler-blur:hover > * {
  text-shadow: 0 0 5px grey;
}
.spoiler-box, .spoiler-box > * {
  transition: color .5s ease,
  background-color .5s ease;
}
.spoiler .spoiler-box, .spoiler .spoiler-box > * {
  color: black;
  background-color: black;
  text-shadow: none;
}</style><meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>
<body
  
    class="monochrome"
  
  >
  <div class="mobile-header">
  <button class="sidebar-toggle" type="button">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="title" href="/">Noodlefighter&#39;s HP</a>
</div>

  <div class="main-container">
    <div class="sidebar">
  <div class="header">
    <h1 class="title"><a href="/">Noodlefighter&#39;s HP</a></h1>
    
      <p class="subtitle">
        ——蠢战士
      </p>
    
    <div class="info">
      <div class="content">
        
          <div class="description">开坑不填是生活中一大乐趣.</div>
        
        
          <div class="author">Noodlefighter</div>
        
      </div>
      
        <div class="avatar">
          
            <a href="/about_me"><img src="/favicon.png"></a>
          
        </div>
      
    </div>
  </div>
  <div class="body">
    
      
        <ul class="nav">
          
            
              <li>
                <a href="http://wiki.noodlefighter.com/" title="个人知识库Wiki" target="_blank" rel="noopener">个人知识库Wiki</a>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li class="category-list-container">
                <a href="javascript:;">文章分类</a>
                <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/%E4%BD%9C%E5%93%81/">作品</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/%E5%85%B6%E4%BB%96/">其他</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/%E5%B7%A5%E5%85%B7/">工具</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/%E5%BA%94%E7%94%A8/">应用</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/%E6%8A%80%E6%9C%AF/">技术</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/%E6%96%B9%E6%B3%95/">方法</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/%E6%9D%82%E8%B0%88/">杂谈</a><span class="category-list-count">7</span></li></ul>
              </li>
            
          
            
              <li class="tag-list-container">
                <a href="javascript:;">标签</a>
                <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/macos/" rel="tag">macos</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/" rel="tag">web</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/" rel="tag">windows</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F%E8%BD%AF%E4%BB%B6/" rel="tag">嵌入式软件</a><span class="tag-list-count">22</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/" rel="tag">方法论</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E5%BF%97/" rel="tag">日志</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A8%A1%E5%9E%8B/" rel="tag">模型</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%8C%E8%AF%8D/" rel="tag">歌词</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E5%AD%90/" rel="tag">电子</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" rel="tag">碎碎念</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%BD%AF%E4%BB%B6/" rel="tag">计算机软件</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1/" rel="tag">设计</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" rel="tag">软件工程</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BE%93%E5%85%A5%E6%B3%95/" rel="tag">输入法</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%94%AE%E7%9B%98/" rel="tag">键盘</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%BA%BB%E5%B0%86/" rel="tag">麻将</a><span class="tag-list-count">1</span></li></ul>
              </li>
            
          
            
              <li class="archive-list-container">
                <a href="javascript:;">归档</a>
                <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/">2015</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/">2014</a><span class="archive-list-count">3</span></li></ul>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="/about_me" title="关于我" external="false">关于我</a>
              </li>
            
          
            
              <li>
                <a href="https://weibo.com/noodlefighter" title="My Weibo" target="_blank" rel="noopener">My Weibo</a>
              </li>
            
          
            
              <li>
                <a href="https://github.com/noodlefighter" title="My Github" target="_blank" rel="noopener">My Github</a>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li class="tag-list-container">
                <a href="javascript:;">友情链接</a>
                
                  <ul class="tag-list">
                    
                      <div class="tag-list-item">
                        <a href="https://www.kozzzx.com/" title="kozzzx" target="_blank" rel="noopener">kozzzx</a>
                      </div>
                    
                      <div class="tag-list-item">
                        <a href="https://yukoamamiya.blogspot.com/" title="雨宮優子" target="_blank" rel="noopener">雨宮優子</a>
                      </div>
                    
                      <div class="tag-list-item">
                        <a href="https://yihuishou.github.io/" title="挥手骑士" target="_blank" rel="noopener">挥手骑士</a>
                      </div>
                    
                      <div class="tag-list-item">
                        <a href="https://www.chenxublog.com/" title="晨旭的博客" target="_blank" rel="noopener">晨旭的博客</a>
                      </div>
                    
                      <div class="tag-list-item">
                        <a href="https://katyusha.net/" title="卡秋莎的小窝" target="_blank" rel="noopener">卡秋莎的小窝</a>
                      </div>
                    
                      <div class="tag-list-item">
                        <a href="https://stgapr.github.io/" title="核桃" target="_blank" rel="noopener">核桃</a>
                      </div>
                    
                  </ul>
                
              </li>
            
          
        </ul>
      
    
  </div>
</div>

    <div class="main-content">
      
        <div style="max-width: 1000px">
      
          <article id="post-应用-搭建树莓派持续集成环境" class="article article-type-post">
  
    <h1 class="article-header">
      搭建树莓派持续集成环境
    </h1>
  
  

  <div class="article-info">
    <span class="article-date">
  2021-03-15
</span>

  </div>
  <div class="article-entry">
    <p>正在做的树莓派应用需要做持续集成，需要挂一台实机跑CI runner吗，不，官方提供了一个的docker镜象<a target="_blank" rel="noopener" href="https://hub.docker.com/r/raspbian/stretch">raspbian/stretch</a>，利用QEMU执行ARM，可以让x86计算机能直接用上raspbian环境。</p>
<p>这篇文章记录了一次树莓派持续集成环境的搭建过程，用的CI是gitlab-ci。</p>
<span id="more"></span>

<h2 id="主机环境布置"><a href="#主机环境布置" class="headerlink" title="主机环境布置"></a>主机环境布置</h2><p>docker镜象中的程序是ARM指令集的，主机需要安装QEMU并使用Linux的binfmt_misc机制调用虚拟机，实现兼容运行。</p>
<p>Debian系:</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt install qemu qemu<span class="operator">-</span><span class="keyword">user</span><span class="operator">-</span><span class="keyword">static</span></span><br></pre></td></tr></tbody></table></figure>

<p>Arch系：</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo pacman <span class="operator">-</span>S qemu qemu<span class="operator">-</span><span class="keyword">user</span><span class="operator">-</span><span class="keyword">static</span> binfmt<span class="operator">-</span>qemu<span class="operator">-</span><span class="keyword">static</span></span><br></pre></td></tr></tbody></table></figure>

<h2 id="Docker环境搭建"><a href="#Docker环境搭建" class="headerlink" title="Docker环境搭建"></a>Docker环境搭建</h2><p>先简单测试一下这个官方的镜象：</p>
<figure class="highlight routeros"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">$ docker <span class="builtin-name">run</span> -itd raspbian/stretch</span><br><span class="line">$ docker container ls</span><br><span class="line">CONTAINER ID   IMAGE              COMMAND                  CREATED          STATUS          PORTS     NAMES</span><br><span class="line">ef20fb2bc508   raspbian/stretch   <span class="string">"/bin/sh -c 'tail -f…"</span>   41 seconds ago   Up 40 seconds             rasp</span><br><span class="line">$ docker exec -it rasp /bin/bash</span><br><span class="line">root@ef20fb2bc508:/#</span><br><span class="line">root@ef20fb2bc508:/# cat /etc/os-release</span><br><span class="line"><span class="attribute">PRETTY_NAME</span>=<span class="string">"Raspbian GNU/Linux 9 (stretch)"</span></span><br><span class="line"><span class="attribute">NAME</span>=<span class="string">"Raspbian GNU/Linux"</span></span><br><span class="line"><span class="attribute">VERSION_ID</span>=<span class="string">"9"</span></span><br><span class="line"><span class="attribute">VERSION</span>=<span class="string">"9 (stretch)"</span></span><br><span class="line"><span class="attribute">ID</span>=raspbian</span><br><span class="line"><span class="attribute">ID_LIKE</span>=debian</span><br><span class="line"><span class="attribute">HOME_URL</span>=<span class="string">"http://www.raspbian.org/"</span></span><br><span class="line"><span class="attribute">SUPPORT_URL</span>=<span class="string">"http://www.raspbian.org/RaspbianForums"</span></span><br><span class="line"><span class="attribute">BUG_REPORT_URL</span>=<span class="string">"http://www.raspbian.org/RaspbianBugs"</span></span><br><span class="line">root@ef20fb2bc508:/#</span><br></pre></td></tr></tbody></table></figure>

<p>货真价实的rasbian环境，比较担心的是CPU性能，跑一下基准测试：</p>
<figure class="highlight routeros"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Host: AMD 3400G, Manjaro, sysbench 1.0.20</span><br><span class="line">QEMU Rasbian: */Rasbian skretch/sysbench 0.4.12</span><br><span class="line">Raspi 4b : Broadcom BCM2711, Quad core Cortex-A72/Rasbian buster/sysbench 0.4.12</span><br><span class="line">---</span><br><span class="line">测试项cpu（单线程）</span><br><span class="line">sysbench <span class="attribute">--test</span>=cpu <span class="attribute">--max-time</span>=30 <span class="attribute">--num-threads</span>=1 <span class="builtin-name">run</span></span><br><span class="line">测试项cpu（4线程）</span><br><span class="line">sysbench <span class="attribute">--test</span>=cpu <span class="attribute">--max-time</span>=30 <span class="attribute">--num-threads</span>=4 <span class="builtin-name">run</span></span><br><span class="line">测试项cpu（8线程）</span><br><span class="line">sysbench <span class="attribute">--test</span>=cpu <span class="attribute">--max-time</span>=30 <span class="attribute">--num-threads</span>=8 run</span><br></pre></td></tr></tbody></table></figure>

<img src="/posts/6c7a/2021-03-17_20-04.png" class="" title="2021-03-17_20-04">

<table>
<thead>
<tr>
<th></th>
<th>Host</th>
<th>QEMU Rasbian</th>
<th>Raspi 4b Rasbian</th>
</tr>
</thead>
<tbody><tr>
<td>测试项cpu（单线程）</td>
<td>56758</td>
<td>1778</td>
<td>2724</td>
</tr>
<tr>
<td>测试项cpu（4线程）</td>
<td>187554</td>
<td>5822</td>
<td>7107</td>
</tr>
<tr>
<td>测试项cpu（8线程）</td>
<td>235309</td>
<td>9634</td>
<td>6663</td>
</tr>
</tbody></table>
<p>再花了点时间跑了个UnixBench：</p>
<img src="/posts/6c7a/2021-03-18_10-22.png" class="" title="2021-03-18_10-22">


<p>很明显，QEMU和实机相比，单核性能差了不少，但IO性能强了不少（废话）。<br>影响就是，比如在跑autoconf的配置阶段这种吃单核速度的东西，就会很慢。</p>
<blockquote>
<p>肉眼可见的慢，用了两年AMD 3400G第一次感受到CPU不够用…</p>
</blockquote>
<h2 id="建立自己的Docker镜象"><a href="#建立自己的Docker镜象" class="headerlink" title="建立自己的Docker镜象"></a>建立自己的Docker镜象</h2><p>接下来正式开搞，做一个我们自己的docker镜象，换上交大的源，把常用的工具装进来，新建<code>Dockerfile</code>：</p>
  <figure class="highlight q"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">FROM raspbian/stretch:<span class="number">041518</span></span><br><span class="line">ENV TZ Asia/Shanghai</span><br><span class="line">RUN echo <span class="string">"deb http://mirrors.sjtug.sjtu.edu.cn/raspbian/raspbian/ stretch main contrib non-free rpi firmware"</span> &gt; /etc/apt/sources.list \</span><br><span class="line">    &amp;&amp; echo <span class="string">"deb-src http://mirrors.sjtug.sjtu.edu.cn/raspbian/raspbian/ stretch main contrib non-free rpi firmware"</span> &gt;&gt; /etc/apt/sources.list \</span><br><span class="line">    &amp;&amp; apt-<span class="built_in">get</span> <span class="keyword">update</span> \</span><br><span class="line">    &amp;&amp; apt-<span class="built_in">get</span> install -y vim build-essential wget python2<span class="number">.7</span> python3 unzip rsync bc cpio libz1 libncurses5 libstdc++<span class="number">6</span> \</span><br><span class="line">                          texinfo zlib1g-<span class="built_in">dev</span> liblzo2-<span class="built_in">dev</span> uuid-<span class="built_in">dev</span> pkg-config libncurses-<span class="built_in">dev</span> \</span><br><span class="line">                          asciidoc binutils bzip2 gawk gettext git libncurses5-<span class="built_in">dev</span> libz-<span class="built_in">dev</span> patch zlib1g-<span class="built_in">dev</span> \</span><br><span class="line">                          libgcc1 libc6-<span class="built_in">dev</span> subversion flex uglifyjs git-core p7zip p7zip-full \</span><br><span class="line">                          msmtp libssl-<span class="built_in">dev</span>  libglib2<span class="number">.0</span>-<span class="built_in">dev</span> xmlto upx libelf-<span class="built_in">dev</span> autoconf automake \</span><br><span class="line">                          libtool autopoint device-tree-compiler gperf swig \</span><br><span class="line">                          git scons \</span><br><span class="line">    &amp;&amp; apt-<span class="built_in">get</span> clean \</span><br><span class="line">    &amp;&amp; ln -sf bash /bin/sh</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>


<p>构建<code>docker build . -t sk-rasbian</code>，等了少说30分钟才构建好。</p>
<blockquote>
<p>发现安装java的VM也就是openjdk(jre)会失败…</p>
</blockquote>
<h2 id="Gitlab-CI测试"><a href="#Gitlab-CI测试" class="headerlink" title="Gitlab CI测试"></a>Gitlab CI测试</h2><p>接下来将docker runner注册到gitlab的ci-runner中，gitlab的ci-runner已经以docker容器（名为“gitlab-runner”）的方式事先架设好了，直接用命令注册：</p>
<figure class="highlight livescript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">docker exec -<span class="literal">it</span> gitlab-runner gitlab-runner register <span class="string">\</span></span><br><span class="line">  --non-interactive <span class="string">\</span></span><br><span class="line">  --executor <span class="string">"docker"</span> <span class="string">\</span></span><br><span class="line">  --docker-image sk-rasbian <span class="string">\</span></span><br><span class="line">  --description <span class="string">"skteam rasbian"</span> <span class="string">\</span></span><br><span class="line">  --url <span class="string">"http://192.168.99.xx"</span> <span class="string">\</span></span><br><span class="line">  --registration-token <span class="string">"xxxxxxxxxxxxxxxxx"</span> <span class="string">\</span></span><br><span class="line">  --tag-<span class="keyword">list</span> <span class="string">"rasbian"</span> <span class="string">\</span></span><br><span class="line">  --run-untagged <span class="string">\</span></span><br><span class="line">  --locked=<span class="string">"false"</span> <span class="string">\</span></span><br><span class="line">  --docker-extra-hosts <span class="string">"skgit:192.168.99.xx"</span> <span class="string">\</span></span><br><span class="line">  --docker-pull-policy <span class="string">"if-not-present"</span></span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>

<p>写个C的helloword，再建个仓库做CI测试，<code>.gitlab-ci</code>：</p>
<figure class="highlight dts"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">build:</span></span><br><span class="line"><span class="symbol">  stage:</span> build</span><br><span class="line"><span class="symbol">  tags:</span></span><br><span class="line">    - rasbian</span><br><span class="line"><span class="symbol">  script:</span></span><br><span class="line">    - gcc helloworld.c -o helloworld</span><br><span class="line">    - readelf helloworld -h</span><br><span class="line"><span class="symbol">  artifacts:</span></span><br><span class="line"><span class="symbol">    paths:</span></span><br><span class="line">      - helloworld</span><br></pre></td></tr></tbody></table></figure>

<p>push后CI运行成功，生成了ARM机器的ELF：</p>
<img src="/posts/6c7a/ci-test.png" class="" title="ci-test">

<p>遇到的问题：</p>
<figure class="highlight subunit"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/dev/mapper/control: open failed: Operation not permitted</span><br><span class="line"><span class="keyword">Failure </span>to communicate with kernel device-mapper driver.</span><br></pre></td></tr></tbody></table></figure>



<details>
  <summary>待完成</summary>

<blockquote>
<p>Todo:  补全</p>
</blockquote>
<h2 id="直接在树莓派实机上搭建-Gitlab-CI-Runner"><a href="#直接在树莓派实机上搭建-Gitlab-CI-Runner" class="headerlink" title="直接在树莓派实机上搭建 Gitlab CI Runner"></a>直接在树莓派实机上搭建 Gitlab CI Runner</h2><figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$</span> <span class="built_in">curl</span> <span class="literal">-LJO</span> <span class="string">"https://gitlab-runner-downloads.s3.amazonaws.com/latest/deb/gitlab-runner_armhf.deb"</span></span><br><span class="line"><span class="variable">$</span> dpkg <span class="literal">-i</span> gitlab<span class="literal">-runner_armhf</span>.deb</span><br></pre></td></tr></tbody></table></figure>

</details>
  </div>
  <footer class="article-footer">
    
  <div class="cc">
    <a href="http://creativecommons.org/licenses/by-nc/4.0/deed.z" target="_blank" title="署名-非商业性使用">
      <img src="/images/cc/cc.png">
      
          <img src="/images/cc/by.png">
        
          <img src="/images/cc/nc.png">
        
      <span>
        本作品采用知识共享 署名-非商业性使用 4.0 国际许可协议进行许可。
      </span>
    </a>
  </div>


    

  </footer>
</article>




<section id="comments">
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'noodlefighter'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>




          <div class="main-footer">
  
    © 2021 Noodlefighter&#39;s HP - Powered by <a href="http://hexo.io" target="_blank">Hexo</a> - Theme <a href="https://github.com/denjones/hexo-theme-chan" target="_blank">Chan</a>
  
</div>

      
        </div>
      
    </div>
  </div>
  
<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>


  
<link rel="stylesheet" href="/PhotoSwipe/photoswipe.css">

  
<link rel="stylesheet" href="/PhotoSwipe/default-skin/default-skin.css">


  <!-- Root element of PhotoSwipe. Must have class pswp. -->
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
             It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

      <!-- Container that holds slides.
                PhotoSwipe keeps only 3 of them in the DOM to save memory.
                Don't modify these 3 pswp__item elements, data is added later on. -->
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>

      <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
      <div class="pswp__ui pswp__ui--hidden">

        <div class="pswp__top-bar">

          <!--  Controls are self-explanatory. Order can be changed. -->

          <div class="pswp__counter"></div>

          <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

          <button class="pswp__button pswp__button--share" title="Share"></button>

          <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

          <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

          <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
          <!-- element will get class pswp__preloader--active when preloader is running -->
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>

        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>

        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>
      </div>
    </div>
  </div>

  
<script src="/PhotoSwipe/photoswipe.js"></script>

  
<script src="/PhotoSwipe/photoswipe-ui-default.js"></script>




<script src="/perfect-scrollbar/js/min/perfect-scrollbar.min.js"></script>


<script src="/scripts/main.js"></script>


  
<div style="display:none"><script src="https://s4.cnzz.com/z_stat.php?id=5956290&web_id=5956290" language="JavaScript"></script></div>


</body>
</html>
