<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<title>
  
    什么时候需要用RTOS？
  
</title>

<meta name="description" content="想写篇关于小资源的嵌入式系统的编程架构搭建的文章，但一下子想不出从哪开始下笔。 毕竟技术是为了解决问题而存在的，要说清楚“怎么做”，得先知道“需要解决什么问题”。 这时候想起N年前看过个叫Mark3OS的RTOS的文档把“RTOS帮我们做了什么”这个问题给讲清楚了，于是直接翻译出来吧，下一篇会在此基础上扩展地讲。  P.S. 这个项目似乎已经停止维护了，网站也关了，毕竟没什么人用。。">
<meta property="og:type" content="article">
<meta property="og:title" content="什么时候需要用RTOS？">
<meta property="og:url" content="http://noodlefighter.com/posts/c5bb/index.html">
<meta property="og:site_name" content="Noodlefighter&#39;s HP">
<meta property="og:description" content="想写篇关于小资源的嵌入式系统的编程架构搭建的文章，但一下子想不出从哪开始下笔。 毕竟技术是为了解决问题而存在的，要说清楚“怎么做”，得先知道“需要解决什么问题”。 这时候想起N年前看过个叫Mark3OS的RTOS的文档把“RTOS帮我们做了什么”这个问题给讲清楚了，于是直接翻译出来吧，下一篇会在此基础上扩展地讲。  P.S. 这个项目似乎已经停止维护了，网站也关了，毕竟没什么人用。。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://noodlefighter.com/posts/c5bb/7-1.png">
<meta property="article:published_time" content="2018-12-03T00:00:00.000Z">
<meta property="article:modified_time" content="2021-12-25T07:06:58.718Z">
<meta property="article:author" content="Noodlefighter">
<meta property="article:tag" content="嵌入式软件">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://noodlefighter.com/posts/c5bb/7-1.png">


  <link rel="alternative" href="/atom.xml" title="Noodlefighter&#39;s HP" type="application/atom+xml">



  <link rel="icon" href="/favicon.png">



<link rel="stylesheet" href="/perfect-scrollbar/css/perfect-scrollbar.min.css">


<link rel="stylesheet" href="/styles/main.css">







<style type="text/css">
.spoiler {
  display: inline-flex;
}
p.spoiler {
  display: flex;
}
.spoiler a {
  pointer-events: none;
}
.spoiler-blur, .spoiler-blur > * {
  transition: text-shadow .5s ease;
}
.spoiler .spoiler-blur, .spoiler .spoiler-blur > * {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  text-shadow: 0 0 10px grey;
  cursor: pointer;
}
.spoiler .spoiler-blur:hover, .spoiler .spoiler-blur:hover > * {
  text-shadow: 0 0 5px grey;
}
.spoiler-box, .spoiler-box > * {
  transition: color .5s ease,
  background-color .5s ease;
}
.spoiler .spoiler-box, .spoiler .spoiler-box > * {
  color: black;
  background-color: black;
  text-shadow: none;
}</style><meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>
<body
  
    class="monochrome"
  
  >
  <div class="mobile-header">
  <button class="sidebar-toggle" type="button">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="title" href="/">Noodlefighter&#39;s HP</a>
</div>

  <div class="main-container">
    <div class="sidebar">
  <div class="header">
    <h1 class="title"><a href="/">Noodlefighter&#39;s HP</a></h1>
    
      <p class="subtitle">
        ——蠢战士
      </p>
    
    <div class="info">
      <div class="content">
        
          <div class="description">开坑不填是生活中一大乐趣.</div>
        
        
          <div class="author">Noodlefighter</div>
        
      </div>
      
        <div class="avatar">
          
            <a href="/about_me"><img src="/favicon.png"></a>
          
        </div>
      
    </div>
  </div>
  <div class="body">
    
      
        <ul class="nav">
          
            
              <li>
                <a href="http://wiki.noodlefighter.com/" title="个人知识库Wiki" target="_blank" rel="noopener">个人知识库Wiki</a>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li class="category-list-container">
                <a href="javascript:;">文章分类</a>
                <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/%E4%BD%9C%E5%93%81/">作品</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/%E5%85%B6%E4%BB%96/">其他</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/%E5%B7%A5%E5%85%B7/">工具</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/%E5%BA%94%E7%94%A8/">应用</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/%E6%8A%80%E6%9C%AF/">技术</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/%E6%96%B9%E6%B3%95/">方法</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/%E6%9D%82%E8%B0%88/">杂谈</a><span class="category-list-count">7</span></li></ul>
              </li>
            
          
            
              <li class="tag-list-container">
                <a href="javascript:;">标签</a>
                <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/macos/" rel="tag">macos</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/" rel="tag">web</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/" rel="tag">windows</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F%E8%BD%AF%E4%BB%B6/" rel="tag">嵌入式软件</a><span class="tag-list-count">22</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/" rel="tag">方法论</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E5%BF%97/" rel="tag">日志</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A8%A1%E5%9E%8B/" rel="tag">模型</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%8C%E8%AF%8D/" rel="tag">歌词</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E5%AD%90/" rel="tag">电子</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" rel="tag">碎碎念</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%BD%AF%E4%BB%B6/" rel="tag">计算机软件</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1/" rel="tag">设计</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" rel="tag">软件工程</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BE%93%E5%85%A5%E6%B3%95/" rel="tag">输入法</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%94%AE%E7%9B%98/" rel="tag">键盘</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%BA%BB%E5%B0%86/" rel="tag">麻将</a><span class="tag-list-count">1</span></li></ul>
              </li>
            
          
            
              <li class="archive-list-container">
                <a href="javascript:;">归档</a>
                <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/">2015</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/">2014</a><span class="archive-list-count">3</span></li></ul>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="/about_me" title="关于我" external="false">关于我</a>
              </li>
            
          
            
              <li>
                <a href="https://weibo.com/noodlefighter" title="My Weibo" target="_blank" rel="noopener">My Weibo</a>
              </li>
            
          
            
              <li>
                <a href="https://github.com/noodlefighter" title="My Github" target="_blank" rel="noopener">My Github</a>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li class="tag-list-container">
                <a href="javascript:;">友情链接</a>
                
                  <ul class="tag-list">
                    
                      <div class="tag-list-item">
                        <a href="https://www.kozzzx.com/" title="kozzzx" target="_blank" rel="noopener">kozzzx</a>
                      </div>
                    
                      <div class="tag-list-item">
                        <a href="https://yukoamamiya.blogspot.com/" title="雨宮優子" target="_blank" rel="noopener">雨宮優子</a>
                      </div>
                    
                      <div class="tag-list-item">
                        <a href="https://yihuishou.github.io/" title="挥手骑士" target="_blank" rel="noopener">挥手骑士</a>
                      </div>
                    
                      <div class="tag-list-item">
                        <a href="https://www.chenxublog.com/" title="晨旭的博客" target="_blank" rel="noopener">晨旭的博客</a>
                      </div>
                    
                      <div class="tag-list-item">
                        <a href="https://katyusha.net/" title="卡秋莎的小窝" target="_blank" rel="noopener">卡秋莎的小窝</a>
                      </div>
                    
                      <div class="tag-list-item">
                        <a href="https://stgapr.github.io/" title="核桃" target="_blank" rel="noopener">核桃</a>
                      </div>
                    
                      <div class="tag-list-item">
                        <a href="https://yinyisheng.github.io/" title="生活家" target="_blank" rel="noopener">生活家</a>
                      </div>
                    
                  </ul>
                
              </li>
            
          
        </ul>
      
    
  </div>
</div>

    <div class="main-content">
      
        <div style="max-width: 1000px">
      
          <article id="post-方法-什么时候需要用RTOS？" class="article article-type-post">
  
    <h1 class="article-header">
      什么时候需要用RTOS？
    </h1>
  
  

  <div class="article-info">
    <span class="article-date">
  2018-12-03
</span>

  </div>
  <div class="article-entry">
    <p>想写篇关于小资源的嵌入式系统的编程架构搭建的文章，但一下子想不出从哪开始下笔。</p>
<p>毕竟技术是为了解决问题而存在的，要说清楚“怎么做”，得先知道“需要解决什么问题”。</p>
<p>这时候想起N年前看过个叫Mark3OS的RTOS的文档把“RTOS帮我们做了什么”这个问题给讲清楚了，于是直接翻译出来吧，下一篇会在此基础上扩展地讲。</p>
<blockquote>
<p>P.S. 这个项目似乎已经停止维护了，网站也关了，毕竟没什么人用。。</p>
</blockquote>
<span id="more"></span>

<p>原文：<a target="_blank" rel="noopener" href="https://github.com/moslevin/Mark3/tree/master/docs">Mark3 RTOS的参考文档</a>“7.When should you use an RTOS?”章节</p>
<h2 id="什么时候需要用RTOS？"><a href="#什么时候需要用RTOS？" class="headerlink" title="什么时候需要用RTOS？"></a>什么时候需要用RTOS？</h2><p>系统代码（system code），可以说实现的是管理、同步和调度所有运行在CPU上的应用程序的资源（CPU时间，内存，外围设备等）的逻辑。事实上，在嵌入式系统上运行的代码中，很大一部分都属于系统代码。无论要实现的功能有多简单，这部分逻辑可能会和应用程序代码混在一起（在裸机系统中），也可能作为一种形式良好的基础设施出现（基于RTOS），系统代码始终存在，有它在就会有开销。</p>
<p>在设计嵌入式系统时，工程师必须决定采用哪种方法：裸机或RTOS。他们各有优点和缺点——在选择之前，理智的工程师总会在特定的应用场景中，对每种方法的优缺点进行全面分析。</p>
<p>以下框图说明了“裸机系统架构”与“基于RTOS的架构”之间的差异：</p>
<p><img src="7-1.png" alt="img"></p>
<p>如你所见，RTOS（及相关的中间件和库）captures a certain fixed size.</p>
<p>概括地说，裸机系统通常具有以下优点：系统代码开销很小——但随着应用程序的复杂性增加而显着增长。在某个时点上，为在这样的系统上运行的应用程序添加更多功能变得极其困难，且容易出错。在这个转折点上，用于解决裸机系统限制的代码成本，超过了使用RTOS本身的成本。裸机系统通常也需要更长的时间来实现，因为系统代码必须从零开始实现（或从现有代码中派生），这样实现的代码也往往不那么可移植，因为在基于RTOS的系统中，系统中的特定元素会被严格地分开，内核和驱动程序移植时，应用程序代码通常是平台无关的。</p>
<p>相反，基于RTOS的系统会预先产生稍高的固定成本，但随着应用程序的复杂性增加，比起裸机系统更容易扩展。对于简单系统，使用RTOS可以缩短应用程序开发时间，但可能会导致应用程序无法适应某些资源受限的微控制器。RTOS还可以使应用程序的尺寸（相对于裸机系统）增长的更慢——特别是应用同步机制和明智的IPC。因此，RTOS使得与应用程序开发更“敏捷”——迭代地添加特性和功能，而不必总得重构底层系统。 </p>
<p>一些因素可能比其他因素更重要：项目的要求，规格，时间表，片子的选择和预计的生产数量都应该考虑进来，以决定是否采用裸机或RTOS。</p>
<p>做决定的时候，先思考以下问题：</p>
<p>• 要做什么应用？<br>• 需要多高效？<br>• 需要多快？<br>• 需要多小?<br>• 需要多快的响应速度？<br>• 目标系统上有多少code space、RAM以及其他资源？<br>• RTOS需要占用多少资源?<br>• 应用需要占用多少资源？<br>• 需要多长时间才能交付？<br>• 计划要生产多少件？</p>
<h2 id="超级循环和他们的局限性"><a href="#超级循环和他们的局限性" class="headerlink" title="超级循环和他们的局限性"></a>超级循环和他们的局限性</h2><h3 id="介绍超级循环"><a href="#介绍超级循环" class="headerlink" title="介绍超级循环"></a>介绍超级循环</h3><p>在我们开始研究RTOS之前，有必要先了解开发人员，用于管理嵌入式系统中任务执行的最常见设计模式之一——超级循环（Superloops）。</p>
<p>基于超级循环的系统，有利于将系统控制逻辑直接嵌到应用程序代码中，通常伪装在简单、高内存效率（代码和RAM空间）下。对于简单的系统，超级循环肯定可以完成工作。但是，它们有些严重的局限性，并不适合各种项目。在大多情况下，你可以通过使用超级循环侥幸成功——特别是在极其受限的系统中，但通常它们并不是可重用、可移植的代码的坚实后盾。</p>
<p>尽管如此，这里还是提供了各种示例——从超简单的系统、协作式系统，到抢占式多任务处理系统，这些示例都是我编写过的，或是看过的固件。</p>
<h3 id="简单循环"><a href="#简单循环" class="headerlink" title="简单循环"></a>简单循环</h3><p>让我们从可能是最简单的嵌入式系统设计开始——一个单任务死循环：</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">    {</span><br><span class="line">        Do_Something();</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>循环内的代码将永远运行一个函数。没什么，对吧？但是你可能会惊讶于使用基本相同的机制实现了多少嵌入式系统固件——这没有任何问题，但它并没有那么有趣。</p>
<p>虽然这个程序的执行时间线同样无聊，但为了完整起见，还是对其描述：</p>
<p>尽管它很简单，但我们可以看到一些核心操作系统概念的开端。这里的<code>while(1)</code>语句，在逻辑上可以被视为操作系统内核——这一个控制语句确定哪些任务可以在系统中运行，并可以通过这些语句控制这些任务的执行条件。说到底，这就是内核的重要组成部分——一种控制应用程序代码执行的机制。</p>
<p>第二个概念是任务，这是用户提供的应用程序代码，是为了某些特定目的而执行的代码。在例子中，<code>Do_something()</code>代表该任务——可以是监控血压，读取传感器并将其数据打印到terminal，或播放MP3以及任何在嵌入式系统上能做的事情。简单地在主while循环中依次添加其他任务，可以构建一个简单的循环多任务系统。请注意，在此示例中，CPU始终忙于运行任务——CPU在任何时候都无空闲，这意味着它可能会大量耗能。</p>
<p>虽然我们在概念上涉及两个独立的代码段（操作系统内核和一组正在运行的任务），但它们在逻辑上并不是分开的。操作系统代码与应用程序无法区分开。它就像一个单细胞生物——一切都挤在一个不可分割的单位的墙里; 并根据本能执行特定的功能。</p>
<h3 id="中断驱动的超级循环（Interrupt-Driven-Super-loop）"><a href="#中断驱动的超级循环（Interrupt-Driven-Super-loop）" class="headerlink" title="中断驱动的超级循环（Interrupt-Driven Super-loop）"></a>中断驱动的超级循环（Interrupt-Driven Super-loop）</h3><p>在前面的例子中，我们实现了一个无法控制任务执行的系统——它只是不停地运行。无法控制任务何时可以执行（换个角度，更重要的是什么时候不能执行），这极大地限制了系统的用途。假设您只希望您的任务每100毫秒运行一次——在之前的代码中，您必须在任务执行结束时添加硬编码延迟，以确保代码仅在应用时运行。</p>
<p>幸运的是，有一种更优雅的方式来做到这一点。在这个例子中，我们介绍了同步对象（synchronization object）的概念。同步对象是一些数据结构，它是操作系统的一部分，告知任务何时可以运行，并且在许多情况下包括同步事件特有的特殊数据。这里有一整套同步对象，我们稍后会介绍。在这个例子中，我们使用最简单的同步原语——全局标志（global flag）。</p>
<p>随着同步的增多，就需要使用事件驱动系统了。如果你正在对一个MCU编程，你通常可以使用大量外设——定时器，GPIO，ADC，UART，以太网，USB等。所有这些外设都可以配置为通过中断为您的系统提供激励，这样就可以让这些激励成为我们的程序中的<code>do_something()</code>的if-and-only形式的触发器。</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">volatile</span> K_BOOL something_to_do = <span class="literal">false</span>;</span><br><span class="line"><span class="function">__interrupt__ <span class="title">My_Interrupt_Source</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    something_to_do = <span class="literal">true</span>;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">    {</span><br><span class="line">        <span class="keyword">if</span>( something_to_do )</span><br><span class="line">        {</span><br><span class="line">            Do_something();</span><br><span class="line">            something_to_do = <span class="literal">false</span>;</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        {</span><br><span class="line">            Idle();</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>你拥有了一个事件驱动的系统，它用了一个全局变量，随着中断的发生，我们的任务同步地执行。虽然这依旧只是个裸机程序，它把操作系统该做的事嵌到应用程序中，但它能在将复杂功能引入我们的系统。</p>
<p>这段代码中，要注意的第一件事就是全局变量<code>something_to_do</code>就是我们同步对象，当某个外部事件发生中断，触发<code>My_Interrupt_Source()</code>这个ISR（中断服务函数）时，<code>main()</code>程序流被打断，ISR将<code>something_to_do</code>置为true后，<code>main()</code>程序流继续执行，此时<code>Do_something()</code>任务被执行。</p>
<p>这里多了个空闲函数（idle function）的新概念。通常，在运行事件驱动系统时，有时CPU没有运行应用程序任务。为了最大限度地降低功耗，CPU通常会有相关的指令或者寄存器，在没有任何操作时禁用系统的一些功能。通常，通过中断或其他外部输入，处于睡眠状态的系统可以快速重新激活，恢复正常运作。</p>
<blockquote>
<p>译者注：<br>比如在ARM内核下，WFI指令（即Wait For Interrupt）可以使core停止工作，直到IRQ中断产生，core才会继续工作<br>针对低功耗优化，厂商一般会提供一套用户可操作的寄存器，可以进行更深层次的优化，比如可以把系统时钟、外设电源暂时关掉（甚至允许把RAM的电源关掉，那就需要用户在恢复工作时重建RAM内容了），一般来说，从这种低功耗模式下恢复会花上更多时间，低功耗效果也会比单单暂停掉内核要好上很多</p>
</blockquote>
<p>我们可以在ISR内调用<code>Do_something()</code>——但这通常不是一个很好的解决方案。一般来说，我们在中断中花费的时间越多，期间就会有越多中断被禁用，这会导致那些中断的处理被延迟。现在，在这个系统中，只有1个中断源、1个任务，这样做可能不会造成问题，但如果<code>Do_something()</code>需要几秒钟才能完成，而系统还需要处理其他的中断，长时间执行ISR导致其他中断不能被处理——在许多情况下，如果在处理第一个中断之前产生了两个相同类型的中断，其中一个中断事件将丢失。这在实时系统中可能是灾难性的，应该不惜一切代价避免。因此，一般最好使用同步对象，来把任务放到ISR之外推迟处理。</p>
<p>在此示例中，隐式导入的另一个OS概念是任务优先级。发生中断时，<code>main()</code>中代码的正常执行被抢占，控制被交换到ISR（直到运行完成），然后控制交回到之前<code>main()</code>中被打断的位置。“中断优先于正在运行的程序”说明main在概念上是一个“低优先级”的任务，而所有ISR都是“高优先级”任务。在这个例子中，我们的“高优先级”任务通过设置一个变量，告诉我们“低优先级”任务，它可以做一些事情。我们将在下一个示例中进一步研究任务优先级的概念。</p>
<p>抢占是嵌入式系统中的另一个关键原则。这是一个概念，即无论在中断发生时CPU正在做什么，它都会被停止、缓存当前状态（称为“上下文”，英文context），然后处理高优先级事件。随后，恢复被停止的任务的上下文，并继续执行。我们会经常提到“抢占”（preemption）的概念，因为它经常出现在基于RTOS的系统中。</p>
<h3 id="协作式多任务（Cooperative-multi-tasking）"><a href="#协作式多任务（Cooperative-multi-tasking）" class="headerlink" title="协作式多任务（Cooperative multi-tasking）"></a>协作式多任务（Cooperative multi-tasking）</h3><p>下一个示例引入协作式多任务，进一步扩展前一个示例：</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 位域用于表示3个不同的任务</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> TASK_1_EVENT (0x01)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> TASK_2_EVENT (0x02)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> TASK_3_EVENT (0x04)</span></span><br><span class="line"><span class="keyword">volatile</span> K_UCHAR event_flags = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 中断源触发事件执行</span></span><br><span class="line"><span class="function">__interrupt__ <span class="title">My_Interrupt_1</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    event_flags |= TASK_1_EVENT;</span><br><span class="line">}</span><br><span class="line"><span class="function">__interrupt__ <span class="title">My_Interrupt_2</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    event_flags |= TASK_2_EVENT;</span><br><span class="line">}</span><br><span class="line"><span class="function">__interrupt__ <span class="title">My_Interrupt_3</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    event_flags |= TASK_3_EVENT;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// 主任务</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">    {</span><br><span class="line">        <span class="keyword">while</span>(event_flags)</span><br><span class="line">        {</span><br><span class="line">            <span class="keyword">if</span>(event_flags &amp; TASK_1_EVENT)</span><br><span class="line">            {</span><br><span class="line">                Do_Task_1();</span><br><span class="line">                event_flags &amp;= ~TASK_1_EVENT;</span><br><span class="line">            } <span class="keyword">else</span> <span class="keyword">if</span>(event_flags &amp; TASK_2_EVENT) {</span><br><span class="line">                Do_Task_2();</span><br><span class="line">                event_flags &amp;= ~TASK_2_EVENT;</span><br><span class="line">            } <span class="keyword">else</span> <span class="keyword">if</span>(event_flags &amp; TASK_3_EVENT) {</span><br><span class="line">                Do_Task_3();</span><br><span class="line">                event_flags &amp;= ~TASK_3_EVENT;</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">        Idle();</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>这个系统与我们以前的系统非常相似——但差异值得讨论。首先，我们从多个中断源获得激励：每个ISR负责在我们的全局事件标志中设置一个位，然后用于控制<code>main()</code>内部各个任务的执行。</p>
<p>我们可以看到基于if / else if结构的逻辑，在主循环内明确给出了任务优先级。只要<code>event_flags</code>被置位，首先尝试执行的是Task1，当Task1没置位时，将尝试执行Task2，之后是Task3。这样的逻辑提供了优先级的概念。但是，因为这些任务都在同一个上下文中（它们只是由主控制循环调用的不同函数），所以我们在处理中断时没有抢占的概念。</p>
<p>这意味着，如果我们在Task2执行的过程中，置位Task1事件标志，CPU仍然必须在Task1运行之前完成Task2的处理。这就是把这种调度方式称协作式多任务的原因：我们可以拥有任意数量的任务，但这些任务需要及时地返回到main函数中，否则系统的实时性能会被那些优先级低、执行时间长的任务拖累。</p>
<p>这是最受欢迎的Os-baked-in-the-application方法之一，并广泛用于各种实时嵌入式系统。</p>
<h3 id="协作-抢占混合式多任务（Hybrid-cooperative-preemptive-multi-tasking）"><a href="#协作-抢占混合式多任务（Hybrid-cooperative-preemptive-multi-tasking）" class="headerlink" title="协作/抢占混合式多任务（Hybrid cooperative/preemptive multi-tasking）"></a>协作/抢占混合式多任务（Hybrid cooperative/preemptive multi-tasking）</h3><p>这是超级循环设计的终级变种，利用软件触发的中断来模拟协作/抢占混合式多任务系统，请看以下示例代码：</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 位域用于表示高优先级（high-priority）任务</span></span><br><span class="line"><span class="comment">// 在这组中的任务可以抢占LP组的任务，但组内不能相互抢占</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> HP_TASK_1 (0x01)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> HP_TASK_2 (0x02)</span></span><br><span class="line"><span class="keyword">volatile</span> K_UCHAR hp_tasks = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 位域用于表示低优先级（low-priority）任务</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> LP_TASK_1 (0x01)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> LP_TASK_2 (0x02)</span></span><br><span class="line"><span class="keyword">volatile</span> K_UCHAR lp_tasks = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 中断源，用于触发高、低优先级任务</span></span><br><span class="line"><span class="function">__interrupt__ <span class="title">System_Interrupt_1</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="comment">// Set any of the other tasks from here...</span></span><br><span class="line">    hp_tasks |= HP_TASK_1;</span><br><span class="line">    <span class="comment">// 触发SWI，它会调用High_Priority_Tasks()这个中断处理函数</span></span><br><span class="line">    SWI();</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">__interrupt__ System_Interrupt_n...(<span class="keyword">void</span>)</span><br><span class="line">{</span><br><span class="line">    <span class="comment">// Set any of the other tasks from here...</span></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// 中断处理函数，用于实现高优先级事件上下文</span></span><br><span class="line"><span class="function">__interrupt__ <span class="title">High_Priority_Tasks</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="comment">// 使能其他的中断，除了当前这个（译注：不允许重入，临界区）</span></span><br><span class="line">    Disable_My_Interrupt();</span><br><span class="line">    Enable_Interrupts();</span><br><span class="line">    <span class="keyword">while</span>(hp_tasks)</span><br><span class="line">    {</span><br><span class="line">        <span class="keyword">if</span>( hp_tasks &amp; HP_TASK_1)</span><br><span class="line">        {</span><br><span class="line">            HP_Task1();</span><br><span class="line">            hp_tasks &amp;= ~HP_TASK_1;</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (hp_tasks &amp; HP_TASK_2)</span><br><span class="line">        {</span><br><span class="line">            HP_Task2();</span><br><span class="line">            hp_tasks &amp;= ~HP_TASK_2;</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    Restore_Interrupts();</span><br><span class="line">    Enable_My_Interrupt();</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// 主循环，用于实现低优先级事件</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="comment">// 设置当SWI触发时执行的执行的函数</span></span><br><span class="line">    Set_SWI(High_Priority_Tasks);</span><br><span class="line">    <span class="comment">// Run our super-loop</span></span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">    {</span><br><span class="line">        <span class="keyword">while</span> (lp_tasks)</span><br><span class="line">        {</span><br><span class="line">            <span class="keyword">if</span> (lp_tasks &amp; LP_TASK_1)</span><br><span class="line">            {</span><br><span class="line">                LP_Task1();</span><br><span class="line">                lp_tasks &amp;= ~LP_TASK_1;</span><br><span class="line">            }</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (lp_tasks &amp; LP_TASK_2)</span><br><span class="line">            {</span><br><span class="line">                LP_Task2();</span><br><span class="line">                lp_tasks &amp;= ~LP_TASK_2;</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">        Idle();</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>在此示例中，中断中，高优先级事件被置位的同时，也会调用软件中断<code>SWI()</code>而触发<code>High_Priority_Tasks()</code>，从而允许抢占<code>main()</code>中执行的任一低优先级任务，切换到高优先级任务的处理程序。如果CPU已在执行ISR，则当前ISR完成后，控制权交由高优先级的中断处理程序。</p>
<p>进入高优先级ISR后，所有中断（软件中断除外）都会重新启用，这允许此中断被其他中断源抢占，即中断嵌套。因此，我们最终得到两个不同的执行上下文（<code>main()</code>和<code>HighPriorityTasks()</code>），其中高优先级组中的所有任务都能抢占<code>main()</code>中的任务，并且将任务执行完毕后，才把控制权交回<code>main()</code>中的任务。这是一个非常基础的抢占式多任务场景，近似于具有两个不同优先级线程的“真实”RTOS系统。</p>
<h2 id="超级循环存在的问题"><a href="#超级循环存在的问题" class="headerlink" title="超级循环存在的问题"></a>超级循环存在的问题</h2><p>如前所述，很多现实中的系统都是使用超级循环设计实现的，它们涉及的控制逻辑有限且容易理解，但它们并非没有问题。</p>
<h3 id="隐性的开销"><a href="#隐性的开销" class="headerlink" title="隐性的开销"></a>隐性的开销</h3><p>很难计算超级循环的开销，和变通地实现阻塞调用、调度和抢占所需的代码。一方面开销是，变通地实现（通常要用到状态机）这些机制的逻辑、可维护性方面付出的代价（比如以执行时间而不是逻辑操作来划分语句块）都是隐性的成本。在中等规模固件的系统中，这方面的开销可能会超过一些功能不错的RTOS的开销，并且可维护性的不足，直接体现在了调试和分析方面的生产力损失。</p>
<h3 id="强耦合（Tightly-coupled）的代码"><a href="#强耦合（Tightly-coupled）的代码" class="headerlink" title="强耦合（Tightly-coupled）的代码"></a>强耦合（Tightly-coupled）的代码</h3><p>由于控制逻辑与应用程序逻辑紧密耦合，因此必须非常小心，避免应用程序和系统代码之间的分离被破坏。定时器、状态机和平台相关的控制机制（architecture-specific control mechanisms），会用来避免（或模拟）抢占，这些都可能导致问题。后果就是，许多超级循环程序没有很好地模拟底层系统，代码难以移植。抽象层可以降低风险，但应该非常小心地将应用程序代码与系统代码完全分离。</p>
<h3 id="调用不能被阻塞"><a href="#调用不能被阻塞" class="headerlink" title="调用不能被阻塞"></a>调用不能被阻塞</h3><p>在超级循环环境中，不存在阻塞调用或阻塞对象。在其他上下文中的任务需要事件驱动的I/O操作时，正在执行的任务无法中途暂停——总得等它们执行完。如果使用忙等待和轮询作为替代，则会增加延迟并浪费CPU周期。因此，需要额外的代码来解决缺少阻塞的问题，通常是通过状态机。在比较大的系统中，可能会增加代码大小和CPU的额外开销。</p>
<h3 id="难以保证响应能力"><a href="#难以保证响应能力" class="headerlink" title="难以保证响应能力"></a>难以保证响应能力</h3><p>如果没有多级优先级，则很难在不作分析、调整的情况下保证一定程度的实时响应能力。基于优先级的协作式多任务系统中，实时性由执行时间最长的任务决定。必须注意将任务分解为适当大小的块，以确保更高优先级的任务能够及时运行，也就是说，在系统中添加新任务时，必须由人工来考虑。再者，将任务人工细分为基于时间的一个个部分，增加了额外的复杂性，使代码更多、更难以理解和维护。</p>
<h3 id="有限的抢占能力"><a href="#有限的抢占能力" class="headerlink" title="有限的抢占能力"></a>有限的抢占能力</h3><p>如示例代码所示，在超级循环中获得抢占的方法是使用嵌套中断。虽然这对于两个优先级并不是不可靠的，但如果需要添加更多优先级，情况会变得复杂。在这种情况下，需要手动跟踪中断嵌套，分离可在给定优先级循环内运行的任务集——并且更难以避免死锁。</p>
<blockquote>
<p>译注：作者说的“死锁”、“手动追踪”可能让人难以理解<br>读者可以想象一下main中任务和更高优先级的任务都使用了相同的硬件资源，如果忘了写额外代码做临界保护，后果可能是毁灭性的，<br>出现这种问题后，可行的解决方法是加临界区保护，操作资源时禁止高优先级调度（比如直接禁用中断）；也可以将这两个任务放到同一优先级下，让他们自然互斥，<br>但手动管理这些任务，可操作性是很差的，随着功能的增多，手动管理的难度会不断增加。</p>
</blockquote>

  </div>
  <footer class="article-footer">
    
  <div class="cc">
    <a href="http://creativecommons.org/licenses/by-nc/4.0/deed.z" target="_blank" title="署名-非商业性使用">
      <img src="/images/cc/cc.png">
      
          <img src="/images/cc/by.png">
        
          <img src="/images/cc/nc.png">
        
      <span>
        本作品采用知识共享 署名-非商业性使用 4.0 国际许可协议进行许可。
      </span>
    </a>
  </div>


    

  </footer>
</article>




<section id="comments">
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'noodlefighter'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>




          <div class="main-footer">
  
    © 2021 Noodlefighter&#39;s HP - Powered by <a href="http://hexo.io" target="_blank">Hexo</a> - Theme <a href="https://github.com/denjones/hexo-theme-chan" target="_blank">Chan</a>
  
</div>

      
        </div>
      
    </div>
  </div>
  
<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>


  
<link rel="stylesheet" href="/PhotoSwipe/photoswipe.css">

  
<link rel="stylesheet" href="/PhotoSwipe/default-skin/default-skin.css">


  <!-- Root element of PhotoSwipe. Must have class pswp. -->
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
             It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

      <!-- Container that holds slides.
                PhotoSwipe keeps only 3 of them in the DOM to save memory.
                Don't modify these 3 pswp__item elements, data is added later on. -->
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>

      <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
      <div class="pswp__ui pswp__ui--hidden">

        <div class="pswp__top-bar">

          <!--  Controls are self-explanatory. Order can be changed. -->

          <div class="pswp__counter"></div>

          <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

          <button class="pswp__button pswp__button--share" title="Share"></button>

          <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

          <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

          <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
          <!-- element will get class pswp__preloader--active when preloader is running -->
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>

        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>

        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>
      </div>
    </div>
  </div>

  
<script src="/PhotoSwipe/photoswipe.js"></script>

  
<script src="/PhotoSwipe/photoswipe-ui-default.js"></script>




<script src="/perfect-scrollbar/js/min/perfect-scrollbar.min.js"></script>


<script src="/scripts/main.js"></script>


  
<div style="display:none"><script src="https://s4.cnzz.com/z_stat.php?id=5956290&web_id=5956290" language="JavaScript"></script></div>


</body>
</html>
