<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<title>
  
    常见颜色模型介绍
  
</title>

<meta name="description" content="本文为 http:&#x2F;&#x2F;colorizer.org&#x2F; 的译文，图片素材也均来自于该网站。 RGB&#x2F;HSB&#x2F;HSV&#x2F;HSL&#x2F;HLS&#x2F;HSI&#x2F;CMYK&#x2F;YUV&#x2F;Lab&#x2F;YCbCr">
<meta property="og:type" content="article">
<meta property="og:title" content="常见颜色模型介绍">
<meta property="og:url" content="http://noodlefighter.com/posts/3528/index.html">
<meta property="og:site_name" content="Noodlefighter&#39;s HP">
<meta property="og:description" content="本文为 http:&#x2F;&#x2F;colorizer.org&#x2F; 的译文，图片素材也均来自于该网站。 RGB&#x2F;HSB&#x2F;HSV&#x2F;HSL&#x2F;HLS&#x2F;HSI&#x2F;CMYK&#x2F;YUV&#x2F;Lab&#x2F;YCbCr">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://noodlefighter.com/posts/3528/yuv.png">
<meta property="og:image" content="http://noodlefighter.com/posts/3528/rgb.png">
<meta property="og:image" content="http://noodlefighter.com/posts/3528/hsv.png">
<meta property="og:image" content="http://noodlefighter.com/posts/3528/hsl.png">
<meta property="og:image" content="http://noodlefighter.com/posts/3528/cmyk.png">
<meta property="og:image" content="http://noodlefighter.com/posts/3528/yuv.png">
<meta property="article:published_time" content="2018-09-02T00:00:00.000Z">
<meta property="article:modified_time" content="2021-08-21T17:21:22.133Z">
<meta property="article:author" content="Noodlefighter">
<meta property="article:tag" content="色彩空间">
<meta property="article:tag" content="设计">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://noodlefighter.com/posts/3528/yuv.png">


  <link rel="alternative" href="/atom.xml" title="Noodlefighter&#39;s HP" type="application/atom+xml">



  <link rel="icon" href="/favicon.png">



<link rel="stylesheet" href="/perfect-scrollbar/css/perfect-scrollbar.min.css">


<link rel="stylesheet" href="/styles/main.css">







<style type="text/css">
.spoiler {
  display: inline-flex;
}
p.spoiler {
  display: flex;
}
.spoiler a {
  pointer-events: none;
}
.spoiler-blur, .spoiler-blur > * {
  transition: text-shadow .5s ease;
}
.spoiler .spoiler-blur, .spoiler .spoiler-blur > * {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  text-shadow: 0 0 10px grey;
  cursor: pointer;
}
.spoiler .spoiler-blur:hover, .spoiler .spoiler-blur:hover > * {
  text-shadow: 0 0 5px grey;
}
.spoiler-box, .spoiler-box > * {
  transition: color .5s ease,
  background-color .5s ease;
}
.spoiler .spoiler-box, .spoiler .spoiler-box > * {
  color: black;
  background-color: black;
  text-shadow: none;
}</style><meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>
<body
  
    class="monochrome"
  
  >
  <div class="mobile-header">
  <button class="sidebar-toggle" type="button">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="title" href="/">Noodlefighter&#39;s HP</a>
</div>

  <div class="main-container">
    <div class="sidebar">
  <div class="header">
    <h1 class="title"><a href="/">Noodlefighter&#39;s HP</a></h1>
    
      <p class="subtitle">
        ——蠢战士
      </p>
    
    <div class="info">
      <div class="content">
        
          <div class="description">开坑不填是生活中一大乐趣.</div>
        
        
          <div class="author">Noodlefighter</div>
        
      </div>
      
        <div class="avatar">
          
            <a href="/about_me"><img src="/favicon.png"></a>
          
        </div>
      
    </div>
  </div>
  <div class="body">
    
      
        <ul class="nav">
          
            
              <li>
                <a href="http://wiki.noodlefighter.com/" title="个人知识库Wiki" target="_blank" rel="noopener">个人知识库Wiki</a>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li class="category-list-container">
                <a href="javascript:;">文章分类</a>
                <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/%E4%BD%9C%E5%93%81/">作品</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/%E5%85%B6%E4%BB%96/">其他</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/%E5%B7%A5%E5%85%B7/">工具</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/%E5%BA%94%E7%94%A8/">应用</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/%E6%8A%80%E6%9C%AF/">技术</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/%E6%96%B9%E6%B3%95/">方法</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/%E6%9D%82%E8%B0%88/">杂谈</a><span class="category-list-count">6</span></li></ul>
              </li>
            
          
            
              <li class="tag-list-container">
                <a href="javascript:;">标签</a>
                <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ARM/" rel="tag">ARM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C#</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GK/" rel="tag">GK</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JLink/" rel="tag">JLink</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MQTT/" rel="tag">MQTT</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Photoshop/" rel="tag">Photoshop</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Photoshop-Script/" rel="tag">Photoshop Script</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RTOS/" rel="tag">RTOS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/USB/" rel="tag">USB</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/boot/" rel="tag">boot</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/centos/" rel="tag">centos</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cpp/" rel="tag">cpp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/eclipse/" rel="tag">eclipse</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/golang/" rel="tag">golang</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hex/" rel="tag">hex</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/osu/" rel="tag">osu!</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/popn/" rel="tag">popn</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ps%E8%84%9A%E6%9C%AC%E5%9B%BE%E5%BD%A2%E7%95%8C%E9%9D%A2/" rel="tag">ps脚本图形界面</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/timer/" rel="tag">timer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/" rel="tag">web</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/" rel="tag">windows</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xtools/" rel="tag">xtools</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%95%E7%89%87%E6%9C%BA/" rel="tag">单片机</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9E%E4%BE%8B/" rel="tag">实例</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" rel="tag">嵌入式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F%E8%BD%AF%E4%BB%B6/" rel="tag">嵌入式软件</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%94%E7%94%A8%E7%AC%94%E8%AE%B0/" rel="tag">应用笔记</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90/" rel="tag">持续集成</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/" rel="tag">方法论</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%BA%E8%83%BD%E5%B0%8F%E8%BD%A6/" rel="tag">智能小车</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9E%B6%E6%9E%84/" rel="tag">架构</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" rel="tag">树莓派</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A1%8C%E9%9D%A2%E8%BD%AF%E4%BB%B6/" rel="tag">桌面软件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A8%A1%E6%9D%BF/" rel="tag">模板</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%8C%E8%AF%8D/" rel="tag">歌词</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E5%AD%90/" rel="tag">电子</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%89%B2%E5%BD%A9%E7%A9%BA%E9%97%B4/" rel="tag">色彩空间</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A3%85%E4%BF%AE/" rel="tag">装修</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1/" rel="tag">设计</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B0%83%E8%AF%95/" rel="tag">调试</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag">转载</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BE%93%E5%85%A5%E6%B3%95/" rel="tag">输入法</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%94%AE%E7%9B%98/" rel="tag">键盘</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9F%B3%E6%B8%B8/" rel="tag">音游</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A3%8E%E5%8A%9B%E6%91%86/" rel="tag">风力摆</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%BA%BB%E5%B0%86/" rel="tag">麻将</a><span class="tag-list-count">1</span></li></ul>
              </li>
            
          
            
              <li class="archive-list-container">
                <a href="javascript:;">归档</a>
                <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/">2015</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/">2014</a><span class="archive-list-count">3</span></li></ul>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="/about_me" title="关于我" external="false">关于我</a>
              </li>
            
          
            
              <li>
                <a href="https://weibo.com/noodlefighter" title="My Weibo" target="_blank" rel="noopener">My Weibo</a>
              </li>
            
          
            
              <li>
                <a href="https://github.com/noodlefighter" title="My Github" target="_blank" rel="noopener">My Github</a>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li class="tag-list-container">
                <a href="javascript:;">友情链接</a>
                
                  <ul class="tag-list">
                    
                      <div class="tag-list-item">
                        <a href="https://www.kozzzx.com/" title="kozzzx" target="_blank" rel="noopener">kozzzx</a>
                      </div>
                    
                      <div class="tag-list-item">
                        <a href="https://yukoamamiya.blogspot.com/" title="雨宮優子" target="_blank" rel="noopener">雨宮優子</a>
                      </div>
                    
                      <div class="tag-list-item">
                        <a href="https://yihuishou.github.io/" title="挥手骑士" target="_blank" rel="noopener">挥手骑士</a>
                      </div>
                    
                      <div class="tag-list-item">
                        <a href="https://www.chenxublog.com/" title="晨旭的博客" target="_blank" rel="noopener">晨旭的博客</a>
                      </div>
                    
                      <div class="tag-list-item">
                        <a href="https://katyusha.net/" title="卡秋莎的小窝" target="_blank" rel="noopener">卡秋莎的小窝</a>
                      </div>
                    
                      <div class="tag-list-item">
                        <a href="https://stgapr.github.io/" title="核桃" target="_blank" rel="noopener">核桃</a>
                      </div>
                    
                  </ul>
                
              </li>
            
          
        </ul>
      
    
  </div>
</div>

    <div class="main-content">
      
        <div style="max-width: 1000px">
      
          <article id="post-技术-常见颜色模型介绍" class="article article-type-post">
  
    <h1 class="article-header">
      常见颜色模型介绍
    </h1>
  
  

  <div class="article-info">
    <span class="article-date">
  2018-09-02
</span>

  </div>
  <div class="article-entry">
    <p>本文为 <a target="_blank" rel="noopener" href="http://colorizer.org/">http://colorizer.org/</a> 的译文，图片素材也均来自于该网站。</p>
<p>RGB/HSB/HSV/HSL/HLS/HSI/CMYK/YUV/Lab/YCbCr</p>
<img src="/posts/3528/yuv.png" class="" title="yuv">

<span id="more"></span>

<h2 id="RGB色彩空间"><a href="#RGB色彩空间" class="headerlink" title="RGB色彩空间"></a>RGB色彩空间</h2><p>RGB，也就是大家最熟悉的红绿蓝色彩模型，明天都会出现在我们生活中。这种色彩空间由3部分组成：</p>
<ul>
<li>红（0-255）</li>
<li>绿（0-255）</li>
<li>蓝（0-255）</li>
</ul>
<p>RGB色彩模型是一种做加法的模型，也就是说，使用三元色相加得到其他颜色。<br>例如，“红色”可以表示为[R=255, G=0, B=0]，紫色表示为[R=238, G=130, B=238]等等。</p>
<p>一般用下图像表示：</p>
<img src="/posts/3528/rgb.png" class="" title="rgb">

<h2 id="HSB色彩空间"><a href="#HSB色彩空间" class="headerlink" title="HSB色彩空间"></a>HSB色彩空间</h2><p>HSB（Hue, Saturation, Brightness）色彩空间由3部分组成：</p>
<ul>
<li>Hue: 色相，颜色种类，如红、蓝、黄，范围0-360° ，每个值对应着一种颜色</li>
<li>Saturation饱和度: 颜色的强度（颜色的丰满程度），范围0-100%，0表示没有颜色，100表示强烈的颜色，降低饱和度其实就是在颜色中增加灰色的分量。它有时候也被称为“纯度purity”，by analogy to the colorimetric quantities excitation purity.</li>
<li>Brightness明度(或Value值): 颜色的亮度，范围0-100%，0总是黑色， 100时根据饱和度，可能为白色或饱和度更低的颜色.</li>
</ul>
<p>一般用下图像表示：</p>
<img src="/posts/3528/hsv.png" class="" title="hsv">

<p>HSB也被称为HSV(Hue, Saturation, Value)。HSV模型被Alvy Ray Smith于1978提出，它是一种RGB模型的非线性变换。换言之，它并非被定义为基本色的简单的组合（相加、相减），而是数学上的变换。</p>
<p>Note: HSV和HSB是相同的东西，但和HSL不同。</p>
<h2 id="HSL色彩空间"><a href="#HSL色彩空间" class="headerlink" title="HSL色彩空间"></a>HSL色彩空间</h2><p>HSL色彩空间，也称为HLS、HSI，表示为：</p>
<ul>
<li>Hue: 色相，颜色种类，如红、蓝、黄，范围0-360° ，每个值对应着一种颜色</li>
<li>Saturation饱和度: 颜色根据亮度（lightness）变化，范围0-100%，0是黑白轴的轴心.</li>
<li>Lightness亮度(Luminance or Luminosity or Intensity): 范围0-100%，从黑到白.</li>
</ul>
<p>一般用下图像表示：</p>
<img src="/posts/3528/hsl.png" class="" title="hsl">

<p>HSL和HSB相似，区别在于HSL的明暗程度是均匀的：</p>
<ul>
<li>在HSL中，饱和度分量（Saturation）总是从完全饱和的颜色变为等效的灰色（在HSB中，明度B为最大值时，从饱和颜色变为白色）</li>
<li>在HSL中，亮度（Lightness）始终涵盖从黑色到所选色相（Hue）到白色的整个范围（在HSB中，明度B分量只有一半，从黑色到所选色相）</li>
</ul>
<p>在我看来，HSL能提供比HSB更准确（即使不是绝对的）的色彩。</p>
<h2 id="CMYK色彩空间"><a href="#CMYK色彩空间" class="headerlink" title="CMYK色彩空间"></a>CMYK色彩空间</h2><p>CMYK色彩空间，也被称为CMJN：</p>
<ul>
<li>Cyan青：范围0-100%（大多数应用中）</li>
<li>Magenta品红：范围0-100%（大多数应用中）</li>
<li>Yellow黄：范围0-100%（大多数应用中）</li>
<li>blacK黑：范围0-100%（大多数应用中）</li>
</ul>
<p>一种减法颜色模型，用于印刷。它的原理就是把青、品红、黄三层图片叠加起来。</p>
<p>（译注：使用的原因是，其实就是把）</p>
<p>一般用下图像表示：</p>
<img src="/posts/3528/cmyk.png" class="" title="cmyk">

<p>与RGB颜色模型一样，CMYK是原色（青色，品红色，黄色和黑色）的组合，这可能是他们唯一的共同点。CMYK能呈现的颜色少，这是CMYK到RGB之间转换时，会发现色彩存在差异。</p>
<p>为什么要用这种模型？为什么要使用黑色？这是为了实用目的，Wikipedia上说：</p>
<ul>
<li><p>为了提高打印质量、减少<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%8E%AB%E5%88%97%E6%B3%A2%E7%B4%8B">莫尔条纹</a>，文本通常以黑色打印，还有些细节（如衬线）；如果使用三种墨水印刷文本，就需要对三层颜色的图像进行极其精确的对齐。</p>
</li>
<li><p>再者，青色、品红色和黄色颜料相组合，很难产生纯黑色。</p>
</li>
<li><p>将三种颜色的墨水混合在一起表现黑色，在不使用干墨粉时相当湿，在高速打印中会造成问题，纸张必须非常快速地干燥才能避免在另一张纸上留下印记，还有纸质不好时（如新闻纸），如果太湿可能会导致纸张破裂。</p>
</li>
<li><p>使用黑色墨（而不是使用三色组合），可以显着节省成本，黑色墨水通常更便宜。</p>
</li>
</ul>
<h2 id="YUV色彩空间"><a href="#YUV色彩空间" class="headerlink" title="YUV色彩空间"></a>YUV色彩空间</h2><p>YUV模型根据一个亮度和两个色度分量定义颜色空间，并且类似于YPbPr和YCbCr：</p>
<ul>
<li>Y：亮度分量（luma component）或亮度（brightness）。范围0-100％（在大多数应用中）</li>
<li>U、V：色度分量（chrominance components），蓝色、红色亮度差分量，它的表现取决你使用的YUV版本</li>
</ul>
<p>YUV颜色模型用于PAL、NTSC和SECAM composite color video standards。</p>
<p>相比标准RGB模型，YUV可以在计算机图形硬件中使用，可以更近似地模拟人类对颜色的感知。</p>
<p>一般用下图像表示：</p>
<img src="/posts/3528/yuv.png" class="" title="yuv">

<hr>
<p>以下为补充：</p>
<h2 id="Lab色彩空间"><a href="#Lab色彩空间" class="headerlink" title="Lab色彩空间"></a>Lab色彩空间</h2><p>Lab通常指CIELAB，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Lab%E8%89%B2%E5%BD%A9%E7%A9%BA%E9%97%B4">详见wiki</a>：</p>
<ul>
<li>L：亮度</li>
<li>a：从绿Green到红Red，范围-128到128</li>
<li>b：从蓝Blue到黄Yellow，范围-128到128</li>
</ul>
<h2 id="YCbCr"><a href="#YCbCr" class="headerlink" title="YCbCr"></a>YCbCr</h2><p>摘自<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/YCbCr">Wiki</a>：</p>
<blockquote>
<p>YCbCr或Y’CbCr有的时候会被写作：YCBCR或是Y’CBCR，是色彩空间的一种，通常会用于影片中的影像连续处理，或是数字摄影系统中。Y’和Y是不同的，Y就是所谓的流明（luminance），表示光的浓度且为非线性，使用伽马修正（gamma correction）编码处理。Y’为颜色的亮度（luma）成分、而CB和CR则为蓝色和红色的浓度偏移量成分。<br>Y’CbCr不是一种绝对的色彩空间，是一种针对RGB资讯所做的编码。真正的颜色显示是根据实际RGB色盘（colorant）来决定的。因此Y’CbCr所表示的值只有在标准RGB色盘或是ICC数据（ICC profile）有提供的时候才能计算。<br>YCbCr不是一种绝对色彩空间，是YUV压缩和偏移的版本。YCbCr的Y与YUV中的Y含义一致，Cb和Cr与UV同样都指色彩，Cb指蓝色色度，Cr指红色色度，在应用上很广泛，JPEG、MPEG、DVD、摄影机、数字电视等皆采此一格式。因此一般俗称的YUV大多是指YCbCr。</p>
</blockquote>
<p>参考：<br><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%89%B2%E5%BA%A6%E6%8A%BD%E6%A0%B7">色度抽样</a></p>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Gamma_correction">伽马校正</a></p>

  </div>
  <footer class="article-footer">
    
  <div class="cc">
    <a href="http://creativecommons.org/licenses/by-nc/4.0/deed.z" target="_blank" title="署名-非商业性使用">
      <img src="/images/cc/cc.png">
      
          <img src="/images/cc/by.png">
        
          <img src="/images/cc/nc.png">
        
      <span>
        本作品采用知识共享 署名-非商业性使用 4.0 国际许可协议进行许可。
      </span>
    </a>
  </div>


    

  </footer>
</article>




<section id="comments">
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'noodlefighter'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>




          <div class="main-footer">
  
    © 2021 Noodlefighter&#39;s HP - Powered by <a href="http://hexo.io" target="_blank">Hexo</a> - Theme <a href="https://github.com/denjones/hexo-theme-chan" target="_blank">Chan</a>
  
</div>

      
        </div>
      
    </div>
  </div>
  
<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>


  
<link rel="stylesheet" href="/PhotoSwipe/photoswipe.css">

  
<link rel="stylesheet" href="/PhotoSwipe/default-skin/default-skin.css">


  <!-- Root element of PhotoSwipe. Must have class pswp. -->
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
             It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

      <!-- Container that holds slides.
                PhotoSwipe keeps only 3 of them in the DOM to save memory.
                Don't modify these 3 pswp__item elements, data is added later on. -->
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>

      <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
      <div class="pswp__ui pswp__ui--hidden">

        <div class="pswp__top-bar">

          <!--  Controls are self-explanatory. Order can be changed. -->

          <div class="pswp__counter"></div>

          <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

          <button class="pswp__button pswp__button--share" title="Share"></button>

          <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

          <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

          <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
          <!-- element will get class pswp__preloader--active when preloader is running -->
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>

        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>

        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>
      </div>
    </div>
  </div>

  
<script src="/PhotoSwipe/photoswipe.js"></script>

  
<script src="/PhotoSwipe/photoswipe-ui-default.js"></script>




<script src="/perfect-scrollbar/js/min/perfect-scrollbar.min.js"></script>


<script src="/scripts/main.js"></script>


  
<div style="display:none"><script src="https://s4.cnzz.com/z_stat.php?id=5956290&web_id=5956290" language="JavaScript"></script></div>


</body>
</html>
